EM00475 1_66200                44.647   10.593  102 EmR prec temp dirv velv umid txtn pres
EM00476 1_429800               44.493   11.345   61 EmR prec temp dirv velv umid txtn pres
EM00477 1_429900               44.476   10.509  542 EmR prec temp dirv velv umid txtn pres
EM00478 1_430000               44.411   11.597   62 EmR prec temp dirv velv umid txtn pres
EM00479 1_430100               45.002   10.005   41 EmR prec temp dirv velv umid txtn pres
EM00480 1_430200               44.837   10.578   25 EmR prec temp dirv velv umid txtn pres
EM00481 1_430300               44.139   12.241   66 EmR prec temp dirv velv umid txtn pres
EM00482 1_430400               44.041   11.982  260 EmR prec temp dirv velv umid txtn pres
EM00483 1_430500               44.833   11.621    9 EmR prec temp dirv velv umid txtn pres
EM00484 1_430600               44.220   12.042   33 EmR prec temp dirv velv umid txtn pres
EM00485 1_430700               44.551   10.909   95 EmR prec temp dirv velv umid txtn pres
EM00486 1_430800               44.360   11.959   16 EmR prec temp dirv velv umid txtn pres
EM00487 1_430900               44.571   11.534   20 EmR prec temp dirv velv umid txtn pres
EM00488 1_431000               44.832   11.454   14 EmR prec temp dirv velv umid txtn pres
EM00489 1_431100               44.886   11.016   18 EmR prec temp dirv velv umid txtn pres
EM00490 1_431200               44.656   10.917   35 EmR prec temp dirv velv umid txtn pres
EM00491 1_431300               44.120   11.808  494 EmR prec temp dirv velv umid txtn pres
EM00492 1_431400               44.328   10.623  604 EmR prec temp dirv velv umid txtn pres
EM00493 1_431500               43.929   12.713   62 EmR prec temp dirv velv umid txtn pres
EM00494 1_431600               43.952   12.536  155 EmR prec temp dirv velv umid txtn pres
EM00495 1_431700               44.707   11.891    2 EmR prec temp dirv velv umid txtn pres
EM00496 1_431800               44.627   11.291   25 EmR prec temp dirv velv umid txtn pres
EM00497 1_431900               44.781   10.039  256 EmR prec temp dirv velv umid txtn pres
EM00498 1_432000               44.802   10.327   57 EmR prec temp dirv velv umid txtn pres
EM00499 1_432100               45.056    9.680   56 EmR prec temp dirv velv umid txtn pres
EM00500 1_432200               44.415   12.200    4 EmR prec temp dirv velv umid txtn pres
EM00501 1_432300               44.276   11.924   34 EmR prec temp dirv velv umid txtn pres
EM00502 1_432400               44.698   10.634   55 EmR prec temp dirv velv umid txtn pres
EM00503 1_432500               44.059   12.574    6 EmR prec temp dirv velv umid txtn pres
EM00504 1_432600               44.826   11.126   16 EmR prec temp dirv velv umid txtn pres
EM00505 1_432700               45.041    9.590   71 EmR prec temp dirv velv umid txtn pres
EM00506 1_432800               44.314   12.160    9 EmR prec temp dirv velv umid txtn pres
EM00507 1_432900               44.569   11.732    8 EmR prec temp dirv velv umid txtn pres
EM00508 1_433000               44.416   11.690   36 EmR prec temp dirv velv umid txtn pres
EM00509 1_433100               44.746   11.746    2 EmR prec temp dirv velv umid txtn pres
EM00510 1_433200               45.007   10.168   32 EmR prec temp dirv velv umid txtn pres
EM00511 1_433300               44.496   11.200   76 EmR prec temp dirv velv umid txtn pres
EM00512 1_486200               44.648   10.258  342 EmR prec temp dirv velv umid txtn pres
EM00513 1_486400               44.893   10.088   62 EmR prec temp dirv velv umid txtn pres
EM00514 1_486600               44.703   10.206  282 EmR prec temp dirv velv umid txtn pres
EM00515 1_486800               44.952   10.259   33 EmR prec temp dirv velv umid txtn pres
EM00516 1_486900               44.643   10.357  234 EmR prec temp dirv velv umid txtn pres
EM00517 1_518800               44.119   10.809 1811 EmR prec temp dirv velv umid txtn pres
EM00518 1_614100               44.693   10.853   39 EmR prec temp dirv velv umid txtn pres
EM00519 1_614200               44.767   10.976   25 EmR prec temp dirv velv umid txtn pres
EM00520 1_637300               44.742   10.009    5 EmR prec temp dirv velv umid txtn pres
EM00521 2_60100                44.199   10.589 1050 EmR prec temp dirv velv umid txtn pres
EM00522 2_60300                44.226   10.772 1060 EmR prec temp dirv velv umid txtn pres
EM00523 2_60400                44.317   10.812  725 EmR prec temp dirv velv umid txtn pres
EM00524 2_60500                44.294   10.575 1086 EmR prec temp dirv velv umid txtn pres
EM00525 2_60700                44.362   10.201 1055 EmR prec temp dirv velv umid txtn pres
EM00526 2_60800                44.428   10.401  687 EmR prec temp dirv velv umid txtn pres
EM00527 2_60900                44.427   10.173  867 EmR prec temp dirv velv umid txtn pres
EM00528 2_61000                44.506    9.633  501 EmR prec temp dirv velv umid txtn pres
EM00529 2_61100                44.630    9.731  512 EmR prec temp dirv velv umid txtn pres
EM00530 2_61300                44.643    9.500  685 EmR prec temp dirv velv umid txtn pres
EM00531 2_66500                44.514    9.842  469 EmR prec temp dirv velv umid txtn pres
EM00532 2_66800                44.712    9.570  460 EmR prec temp dirv velv umid txtn pres
EM00533 2_85000                44.677    9.200 1526 EmR prec temp dirv velv umid txtn pres
EM00534 2_109400               44.767    9.392  282 EmR prec temp dirv velv umid txtn pres
EM00535 2_115000               44.474   11.280   72 EmR prec temp dirv velv umid txtn pres
EM00536 2_117000               44.496   11.342   55 EmR prec temp dirv velv umid txtn pres
EM00537 2_135200               44.406   10.015 1574 EmR prec temp dirv velv umid txtn pres
EM00538 2_135300               44.478   10.058  660 EmR prec temp dirv velv umid txtn pres
EM00539 2_135400               44.599   10.259  296 EmR prec temp dirv velv umid txtn pres
EM00540 2_135500               44.594   10.114  428 EmR prec temp dirv velv umid txtn pres
EM00541 2_147900               44.229   11.257  950 EmR prec temp dirv velv umid txtn pres
EM00542 2_151000               44.154   10.977  475 EmR prec temp dirv velv umid txtn pres
EM00543 2_151100               44.345   11.713   49 EmR prec temp dirv velv umid txtn pres
EM00544 2_151400               44.227   11.223  470 EmR prec temp dirv velv umid txtn pres
EM00545 2_175000               44.484   11.285   71 EmR prec temp dirv velv umid txtn pres
EM00546 2_180600               44.681    9.219 1181 EmR prec temp dirv velv umid txtn pres
EM00547 2_181400               44.260   10.675  961 EmR prec temp dirv velv umid txtn pres
EM00548 2_181500               44.912   10.536   22 EmR prec temp dirv velv umid txtn pres
EM00549 2_182400               44.344   11.088  572 EmR prec temp dirv velv umid txtn pres
EM00550 2_192000               44.433   10.993  450 EmR prec temp dirv velv umid txtn pres
EM00551 2_194200               44.134   10.894  775 EmR prec temp dirv velv umid txtn pres
EM00552 2_195200               44.544    9.611  831 EmR prec temp dirv velv umid txtn pres
EM00553 2_195400               44.191   10.682 1553 EmR prec temp dirv velv umid txtn pres
EM00554 2_200000               43.776   12.092 1036 EmR prec temp dirv velv umid txtn pres
EM00555 2_201800               44.888   11.615   10 EmR prec temp dirv velv umid txtn pres
EM00556 2_205600               44.500   10.606  530 EmR prec temp dirv velv umid txtn pres
EM00557 2_206600               44.363   10.106 1375 EmR prec temp dirv velv umid txtn pres
EM00558 2_207000               44.310   10.357 1015 EmR prec temp dirv velv umid txtn pres
EM00559 2_207400               44.581   10.329  353 EmR prec temp dirv velv umid txtn pres
EM00560 2_207600               44.406    9.682  716 EmR prec temp dirv velv umid txtn pres
EM00561 2_209000               44.942    9.442  377 EmR prec temp dirv velv umid txtn pres
EM00562 2_209300               44.434   10.032  978 EmR prec temp dirv velv umid txtn pres
EM00563 2_209400               44.814    9.984  163 EmR prec temp dirv velv umid txtn pres
EM00564 2_209500               44.442    9.479  846 EmR prec temp dirv velv umid txtn pres
EM00565 2_209700               44.529   10.489  699 EmR prec temp dirv velv umid txtn pres
EM00566 2_209800               44.303   10.426 1123 EmR prec temp dirv velv umid txtn pres
EM00567 2_209900               44.348   10.569  755 EmR prec temp dirv velv umid txtn pres
EM00568 2_210100               44.341   10.281  703 EmR prec temp dirv velv umid txtn pres
EM00569 2_210300               44.268   10.947  724 EmR prec temp dirv velv umid txtn pres
EM00570 2_210400               44.356   10.924  241 EmR prec temp dirv velv umid txtn pres
EM00571 2_210600               44.640    9.330  476 EmR prec temp dirv velv umid txtn pres
EM00572 2_211600               44.409   10.523  390 EmR prec temp dirv velv umid txtn pres
EM00573 2_212300               44.507    9.989  850 EmR prec temp dirv velv umid txtn pres
EM00574 2_212400               44.364   10.462  702 EmR prec temp dirv velv umid txtn pres
EM00575 2_215000               44.633   11.457   15 EmR prec temp dirv velv umid txtn pres
EM00576 2_233000               43.979   12.405  135 EmR prec temp dirv velv umid txtn pres
EM00577 2_247800               44.151   12.137  176 EmR prec temp dirv velv umid txtn pres
EM00578 2_248300               44.120   12.020  236 EmR prec temp dirv velv umid txtn pres
EM00579 2_248600               44.170   11.949   74 EmR prec temp dirv velv umid txtn pres
EM00580 2_248800               43.994   11.946  462 EmR prec temp dirv velv umid txtn pres
EM00581 2_248900               44.298   12.111   14 EmR prec temp dirv velv umid txtn pres
EM00582 2_249000               43.924   11.776  875 EmR prec temp dirv velv umid txtn pres
EM00583 2_249100               43.847   12.037 1200 EmR prec temp dirv velv umid txtn pres
EM00584 2_249400               43.904   11.902  537 EmR prec temp dirv velv umid txtn pres
EM00585 2_249500               44.197   11.875  250 EmR prec temp dirv velv umid txtn pres
EM00586 2_249600               44.072   11.873  636 EmR prec temp dirv velv umid txtn pres
EM00587 2_249700               43.997   12.169  347 EmR prec temp dirv velv umid txtn pres
EM00588 2_249800               44.136   11.654  694 EmR prec temp dirv velv umid txtn pres
EM00589 2_250100               44.232   12.234   19 EmR prec temp dirv velv umid txtn pres
EM00590 2_250600               43.924   11.959  694 EmR prec temp dirv velv umid txtn pres
EM00591 2_250800               44.263   11.993   22 EmR prec temp dirv velv umid txtn pres
EM00592 2_251000               44.330   12.031   17 EmR prec temp dirv velv umid txtn pres
EM00593 2_251300               44.003   11.666  719 EmR prec temp dirv velv umid txtn pres
EM00594 2_251500               43.892   12.095  314 EmR prec temp dirv velv umid txtn pres
EM00595 2_252200               44.223   11.744  399 EmR prec temp dirv velv umid txtn pres
EM00596 2_252300               44.087   12.208  142 EmR prec temp dirv velv umid txtn pres
EM00597 2_252800               44.215   12.170   20 EmR prec temp dirv velv umid txtn pres
EM00598 2_253000               44.258   12.215   10 EmR prec temp dirv velv umid txtn pres
EM00599 2_253500               44.294   11.783   54 EmR prec temp dirv velv umid txtn pres
EM00600 2_253600               44.091   12.085   95 EmR prec temp dirv velv umid txtn pres
EM00601 2_253700               44.137   11.837  525 EmR prec temp dirv velv umid txtn pres
EM00602 2_253800               44.029   11.806  436 EmR prec temp dirv velv umid txtn pres
EM00603 2_253900               44.033   12.044  287 EmR prec temp dirv velv umid txtn pres
EM00604 2_255600               44.246   11.434  614 EmR prec temp dirv velv umid txtn pres
EM00605 2_278700               44.275   11.578  117 EmR prec temp dirv velv umid txtn pres
EM00606 2_278800               44.249   11.588  476 EmR prec temp dirv velv umid txtn pres
EM00607 2_280200               44.419   10.787  750 EmR prec temp dirv velv umid txtn pres
EM00608 2_280600               44.203   12.404    1 EmR prec temp dirv velv umid txtn pres
EM00609 2_280700               44.166   12.392    8 EmR prec temp dirv velv umid txtn pres
EM00610 2_280800               44.190   12.348    6 EmR prec temp dirv velv umid txtn pres
EM00611 2_287200               44.436   11.134  275 EmR prec temp dirv velv umid txtn pres
EM00612 2_287300               44.261   11.036  581 EmR prec temp dirv velv umid txtn pres
EM00613 2_287400               44.316   11.478  209 EmR prec temp dirv velv umid txtn pres
EM00614 2_287600               44.221   11.622  235 EmR prec temp dirv velv umid txtn pres
EM00615 2_287800               44.224   11.673  399 EmR prec temp dirv velv umid txtn pres
EM00616 2_290100               44.109   11.175  775 EmR prec temp dirv velv umid txtn pres
EM00617 2_290500               44.223   11.325  720 EmR prec temp dirv velv umid txtn pres
EM00618 2_290900               44.287   11.117  200 EmR prec temp dirv velv umid txtn pres
EM00619 2_291100               44.520   10.698  350 EmR prec temp dirv velv umid txtn pres
EM00620 2_291200               44.394   10.273 1198 EmR prec temp dirv velv umid txtn pres
EM00621 2_291300               44.485   10.447  726 EmR prec temp dirv velv umid txtn pres
EM00622 2_291400               44.500   10.179  971 EmR prec temp dirv velv umid txtn pres
EM00623 2_291500               44.516   10.277  829 EmR prec temp dirv velv umid txtn pres
EM00624 2_291600               44.438   10.093  931 EmR prec temp dirv velv umid txtn pres
EM00625 2_291700               44.544   10.032  845 EmR prec temp dirv velv umid txtn pres
EM00626 2_292000               44.796    9.633  577 EmR prec temp dirv velv umid txtn pres
EM00627 2_292100               44.587    9.482 1132 EmR prec temp dirv velv umid txtn pres
EM00628 2_292300               44.636    9.579  910 EmR prec temp dirv velv umid txtn pres
EM00629 2_292500               44.596   10.677  103 EmR prec temp dirv velv umid txtn pres
EM00630 2_293300               44.764    9.709  777 EmR prec temp dirv velv umid txtn pres
EM00631 2_293400               44.447    9.619  859 EmR prec temp dirv velv umid txtn pres
EM00632 2_293500               44.733   10.023  356 EmR prec temp dirv velv umid txtn pres
EM00633 2_293800               44.633    9.405  381 EmR prec temp dirv velv umid txtn pres
EM00634 2_294600               44.507   11.088   84 EmR prec temp dirv velv umid txtn pres
EM00635 2_299700               44.782   11.371   16 EmR prec temp dirv velv umid txtn pres
EM00636 2_320200               44.369   11.339  198 EmR prec temp dirv velv umid txtn pres
EM00637 2_320300               44.922   11.427   11 EmR prec temp dirv velv umid txtn pres
EM00638 2_320700               44.486   11.220   76 EmR prec temp dirv velv umid txtn pres
EM00639 2_324100               44.237   10.516 1195 EmR prec temp dirv velv umid txtn pres
EM00640 2_324300               44.178   10.818 1323 EmR prec temp dirv velv umid txtn pres
EM00641 2_325300               44.248   10.467 1060 EmR prec temp dirv velv umid txtn pres
EM00642 2_325500               44.297   10.318 1230 EmR prec temp dirv velv umid txtn pres
EM00643 2_325700               44.567   10.467  483 EmR prec temp dirv velv umid txtn pres
EM00644 2_325800               44.634   10.475  180 EmR prec temp dirv velv umid txtn pres
EM00645 2_326600               44.877    9.492  550 EmR prec temp dirv velv umid txtn pres
EM00646 2_330300               44.454   11.365   91 EmR prec temp dirv velv umid txtn pres
EM00647 2_333400               44.820    9.677  396 EmR prec temp dirv velv umid txtn pres
EM00648 2_333700               44.752    9.776  360 EmR prec temp dirv velv umid txtn pres
EM00649 2_334300               44.594    9.768  556 EmR prec temp dirv velv umid txtn pres
EM00650 2_334400               44.727    9.934  447 EmR prec temp dirv velv umid txtn pres
EM00651 2_334500               44.630    9.868  771 EmR prec temp dirv velv umid txtn pres
EM00652 2_334600               44.621    9.635  687 EmR prec temp dirv velv umid txtn pres
EM00653 2_335100               44.518   10.382  528 EmR prec temp dirv velv umid txtn pres
EM00654 2_335200               44.344   10.730  715 EmR prec temp dirv velv umid txtn pres
EM00655 2_335400               44.826    9.727  326 EmR prec temp dirv velv umid txtn pres
EM00656 2_335500               44.695    9.685 1054 EmR prec temp dirv velv umid txtn pres
EM00657 2_335600               44.820    9.499  246 EmR prec temp dirv velv umid txtn pres
EM00658 2_335900               44.528    9.548  911 EmR prec temp dirv velv umid txtn pres
EM00659 2_336100               44.569    9.887  598 EmR prec temp dirv velv umid txtn pres
EM00660 2_337700               44.715    9.798  667 EmR prec temp dirv velv umid txtn pres
EM00661 2_337800               44.448    9.699  519 EmR prec temp dirv velv umid txtn pres
EM00662 2_337900               44.565    9.679  784 EmR prec temp dirv velv umid txtn pres
EM00663 2_338100               44.649    9.821  482 EmR prec temp dirv velv umid txtn pres
EM00664 2_338200               44.445    9.784  802 EmR prec temp dirv velv umid txtn pres
EM00665 2_338700               44.582    9.585  837 EmR prec temp dirv velv umid txtn pres
EM00666 2_355400               44.210   10.489 1516 EmR prec temp dirv velv umid txtn pres
EM00667 2_364300               44.687   10.966   29 EmR prec temp dirv velv umid txtn pres
EM00668 2_364400               44.220   11.755  118 EmR prec temp dirv velv umid txtn pres
EM00669 2_364700               44.602   12.078    2 EmR prec temp dirv velv umid txtn pres
EM00670 2_364800               44.092   12.275  113 EmR prec temp dirv velv umid txtn pres
EM00671 2_365000               44.640   11.027   31 EmR prec temp dirv velv umid txtn pres
EM00672 2_365100               44.689   10.511   95 EmR prec temp dirv velv umid txtn pres
EM00673 2_365200               44.916   11.821    4 EmR prec temp dirv velv umid txtn pres
EM00674 2_365300               44.743   10.773   34 EmR prec temp dirv velv umid txtn pres
EM00675 2_365400               44.840   11.285   13 EmR prec temp dirv velv umid txtn pres
EM00676 2_365600               44.885   10.381   28 EmR prec temp dirv velv umid txtn pres
EM00677 2_365700               44.334   11.751   70 EmR prec temp dirv velv umid txtn pres
EM00678 2_365800               44.563   11.844    7 EmR prec temp dirv velv umid txtn pres
EM00679 2_365900               44.261   11.328  718 EmR prec temp dirv velv umid txtn pres
EM00680 2_366000               44.859   11.658    7 EmR prec temp dirv velv umid txtn pres
EM00681 2_366100               44.166   12.269   24 EmR prec temp dirv velv umid txtn pres
EM00682 2_366300               44.686   10.298  169 EmR prec temp dirv velv umid txtn pres
EM00683 2_366400               44.808   10.272   60 EmR prec temp dirv velv umid txtn pres
EM00684 2_366500               44.886   10.876   21 EmR prec temp dirv velv umid txtn pres
EM00685 2_366600               44.650   11.617    9 EmR prec temp dirv velv umid txtn pres
EM00686 2_366700               44.695   11.145   19 EmR prec temp dirv velv umid txtn pres
EM00687 2_366800               44.448   11.867   15 EmR prec temp dirv velv umid txtn pres
EM00688 2_367200               44.403   11.463  304 EmR prec temp dirv velv umid txtn pres
EM00689 2_367300               44.034   12.500   40 EmR prec temp dirv velv umid txtn pres
EM00690 2_367400               44.504   11.005  106 EmR prec temp dirv velv umid txtn pres
EM00691 2_367500               44.815   12.250    2 EmR prec temp dirv velv umid txtn pres
EM00692 2_367800               44.439   11.241  207 EmR prec temp dirv velv umid txtn pres
EM00693 2_434000               43.958   12.739   15 EmR prec temp dirv velv umid txtn pres
EM00694 2_434100               43.967   12.428  277 EmR prec temp dirv velv umid txtn pres
EM00695 2_434400               44.068   12.437   45 EmR prec temp dirv velv umid txtn pres
EM00696 2_452500               44.692    9.592  817 EmR prec temp dirv velv umid txtn pres
EM00697 2_467100               44.391   11.495  224 EmR prec temp dirv velv umid txtn pres
EM00698 2_484000               44.479   11.299  165 EmR prec temp dirv velv umid txtn pres
EM00699 2_489600               44.072   12.492   26 EmR prec temp dirv velv umid txtn pres
EM00700 2_497200               44.636   10.805   55 EmR prec temp dirv velv umid txtn pres
EM00701 2_517200               44.056   12.546   10 EmR prec temp dirv velv umid txtn pres
EM00702 2_614400               44.688   12.211    1 EmR prec temp dirv velv umid txtn pres
EM00703 2_636900               44.214   11.506  183 EmR prec temp dirv velv umid txtn pres
EM00704 2_686300               44.148   11.691  226 EmR prec temp dirv velv umid txtn pres
EM00705 2_698500               44.698   10.124  189 EmR prec temp dirv velv umid txtn pres
EM00706 2_698600               44.689   10.168  193 EmR prec temp dirv velv umid txtn pres
