AB00001 1_310400               42.200   13.686  745 Abr prec temp dirv velv umid txtn pres
AB00002 1_311000               42.716   13.657  501 Abr prec temp dirv velv umid txtn pres
AB00003 1_311100               42.017   14.052 1145 Abr prec temp dirv velv umid txtn pres
AB00004 1_311300               42.250   13.674 1019 Abr prec temp dirv velv umid txtn pres
AB00005 1_312100               42.574   13.773  395 Abr prec temp dirv velv umid txtn pres
AB00006 1_312400               42.517   14.053  252 Abr prec temp dirv velv umid txtn pres
AB00007 1_312800               42.483   13.619  760 Abr prec temp dirv velv umid txtn pres
AB00008 1_313200               42.050   14.269  625 Abr prec temp dirv velv umid txtn pres
AB00009 1_313400               42.200   14.219  489 Abr prec temp dirv velv umid txtn pres
AB00010 1_314300               42.240   14.054  239 Abr prec temp dirv velv umid txtn pres
AB00011 1_314700               42.415   14.041  124 Abr prec temp dirv velv umid txtn pres
AB00012 1_315500               42.250   13.886  543 Abr prec temp dirv velv umid txtn pres
AB00013 1_315600               42.514   13.524 1259 Abr prec temp dirv velv umid txtn pres
AB00014 1_315700               42.603   14.029   62 Abr prec temp dirv velv umid txtn pres
AB00015 1_316300               42.674   13.504 1003 Abr prec temp dirv velv umid txtn pres
AB00016 1_316400               42.117   13.886  302 Abr prec temp dirv velv umid txtn pres
AB00017 1_316600               42.667   13.994  112 Abr prec temp dirv velv umid txtn pres
AB00018 1_318000               42.283   13.286 1091 Abr prec temp dirv velv umid txtn pres
AB00019 1_318900               41.933   13.819 1127 Abr prec temp dirv velv umid txtn pres
AB00020 1_321000               42.000   13.802  633 Abr prec temp dirv velv umid txtn pres
AB00021 1_327000               42.096   14.259  236 Abr prec temp dirv velv umid txtn pres
AB00022 1_331000               42.221   13.780  794 Abr prec temp dirv velv umid txtn pres
AB00023 1_332000               42.067   14.669  284 Abr prec temp dirv velv umid txtn pres
AB00024 1_334000               41.990   14.249 1037 Abr prec temp dirv velv umid txtn pres
AB00025 1_336000               42.548   13.477  855 Abr prec temp dirv velv umid txtn pres
AB00026 1_339000               42.472   14.210    2 Abr prec temp dirv velv umid txtn pres
AB00027 1_342000               42.608   13.768  156 Abr prec temp dirv velv umid txtn pres
AB00028 1_343000               42.217   14.136  686 Abr prec temp dirv velv umid txtn pres
AB00029 1_456800               42.175   13.955  505 Abr prec temp dirv velv umid txtn pres
AB00030 1_549400               41.897   13.579  893 Abr prec temp dirv velv umid txtn pres
AB00031 1_549700               42.068   13.265  745 Abr prec temp dirv velv umid txtn pres
AB00032 1_628300               41.917   13.872  994 Abr prec temp dirv velv umid txtn pres
AB00033 1_628600               41.751   14.094  824 Abr prec temp dirv velv umid txtn pres
AB00034 1_707100               42.357   13.374  642 Abr prec temp dirv velv umid txtn pres
AB00035 1_741500               42.342   14.112   47 Abr prec temp dirv velv umid txtn pres
AB00036 1_741600               42.334   13.863  751 Abr prec temp dirv velv umid txtn pres
AB00037 1_742800               42.773   13.668  622 Abr prec temp dirv velv umid txtn pres
AB00038 1_200061262            42.123   14.361   99 Abr prec temp dirv velv umid txtn pres
AB00039 2_2584                 42.859   13.775   34 Abr prec temp dirv velv umid txtn pres
AB00040 2_57100                41.852   14.091 1282 Abr prec temp dirv velv umid txtn pres
AB00041 2_57300                41.851   13.931 1554 Abr prec temp dirv velv umid txtn pres
AB00042 2_57500                42.467   14.226    1 Abr prec temp dirv velv umid txtn pres
AB00043 2_57700                41.947   14.344  318 Abr prec temp dirv velv umid txtn pres
AB00044 2_58200                42.424   14.164   20 Abr prec temp dirv velv umid txtn pres
AB00045 2_58400                42.209   14.511   19 Abr prec temp dirv velv umid txtn pres
AB00046 2_150200               42.568   14.014  239 Abr prec temp dirv velv umid txtn pres
AB00047 2_183400               42.308   14.239  141 Abr prec temp dirv velv umid txtn pres
AB00048 2_183900               42.156   13.830  247 Abr prec temp dirv velv umid txtn pres
AB00049 2_184200               42.208   13.811  437 Abr prec temp dirv velv umid txtn pres
AB00050 2_188700               42.534   14.132   11 Abr prec temp dirv velv umid txtn pres
AB00051 2_188800               42.430   14.275    1 Abr prec temp dirv velv umid txtn pres
AB00052 2_189200               42.290   14.440  138 Abr prec temp dirv velv umid txtn pres
AB00053 2_197100               42.339   13.432  606 Abr prec temp dirv velv umid txtn pres
AB00054 2_197300               42.656   13.711  224 Abr prec temp dirv velv umid txtn pres
AB00055 2_197400               42.377   14.181  247 Abr prec temp dirv velv umid txtn pres
AB00056 2_197600               42.651   13.600  854 Abr prec temp dirv velv umid txtn pres
AB00057 2_197700               42.522   13.244  900 Abr prec temp dirv velv umid txtn pres
AB00058 2_197800               42.481   13.793  574 Abr prec temp dirv velv umid txtn pres
AB00059 2_197900               42.325   13.583  913 Abr prec temp dirv velv umid txtn pres
AB00060 2_198000               42.419   13.511  909 Abr prec temp dirv velv umid txtn pres
AB00061 2_198100               42.157   14.010  769 Abr prec temp dirv velv umid txtn pres
AB00062 2_198200               42.058   13.919  375 Abr prec temp dirv velv umid txtn pres
AB00063 2_198300               42.093   13.793  692 Abr prec temp dirv velv umid txtn pres
AB00064 2_198400               41.886   14.071 1346 Abr prec temp dirv velv umid txtn pres
AB00065 2_198500               41.940   14.422  868 Abr prec temp dirv velv umid txtn pres
AB00066 2_246600               41.915   13.426  529 Abr prec temp dirv velv umid txtn pres
AB00067 2_246800               42.006   13.158 1024 Abr prec temp dirv velv umid txtn pres
AB00068 2_263000               42.751   13.957   58 Abr prec temp dirv velv umid txtn pres
AB00069 2_263100               42.536   13.406 1294 Abr prec temp dirv velv umid txtn pres
AB00070 2_263200               42.100   14.698  192 Abr prec temp dirv velv umid txtn pres
AB00071 2_263400               42.346   13.946  333 Abr prec temp dirv velv umid txtn pres
AB00072 2_263500               42.195   14.109 1241 Abr prec temp dirv velv umid txtn pres
AB00073 2_263600               42.335   13.778  876 Abr prec temp dirv velv umid txtn pres
AB00074 2_263700               42.028   14.359  314 Abr prec temp dirv velv umid txtn pres
AB00075 2_263800               42.460   14.221    1 Abr prec temp dirv velv umid txtn pres
AB00076 2_476400               42.101   14.019 1007 Abr prec temp dirv velv umid txtn pres
AB00077 2_496700               41.819   13.531  495 Abr prec temp dirv velv umid txtn pres
AB00078 2_496800               42.155   13.513 1373 Abr prec temp dirv velv umid txtn pres
AB00079 2_496900               42.059   13.108  861 Abr prec temp dirv velv umid txtn pres
AB00080 2_497000               42.134   13.131  899 Abr prec temp dirv velv umid txtn pres
AB00081 2_497100               41.993   13.455  664 Abr prec temp dirv velv umid txtn pres
AB00082 2_514400               42.444   13.558 2083 Abr prec temp dirv velv umid txtn pres
AB00083 2_639200               42.287   14.475   79 Abr prec temp dirv velv umid txtn pres
AB00084 2_647300               42.248   13.567  560 Abr prec temp dirv velv umid txtn pres
AB00085 2_647400               42.271   14.013   88 Abr prec temp dirv velv umid txtn pres
AB00086 2_650100               42.074   13.537  718 Abr prec temp dirv velv umid txtn pres
AB00087 2_650200               42.074   13.537  665 Abr prec temp dirv velv umid txtn pres
AB00088 2_650300               42.039   14.488  528 Abr prec temp dirv velv umid txtn pres
AB00089 2_650400               42.540   13.647  598 Abr prec temp dirv velv umid txtn pres
AB00090 2_650500               42.429   13.317  769 Abr prec temp dirv velv umid txtn pres
AB00091 2_650600               42.060   13.626  836 Abr prec temp dirv velv umid txtn pres
AB00092 2_650700               41.942   13.413  553 Abr prec temp dirv velv umid txtn pres
AB00093 2_650800               42.131   14.415   78 Abr prec temp dirv velv umid txtn pres
AB00094 2_650900               41.997   14.483  605 Abr prec temp dirv velv umid txtn pres
