LA00879 2_1800                 42.004   12.386  155 Laz prec temp dirv velv umid txtn pres
LA00880 2_1900                 42.011   12.491   65 Laz prec temp dirv velv umid txtn pres
LA00881 2_2000                 41.961   12.500   18 Laz prec temp dirv velv umid txtn pres
LA00882 2_2100                 41.963   12.404  134 Laz prec temp dirv velv umid txtn pres
LA00883 2_2200                 41.939   12.661   59 Laz prec temp dirv velv umid txtn pres
LA00884 2_2300                 41.936   12.492   19 Laz prec temp dirv velv umid txtn pres
LA00885 2_2400                 41.922   12.453   77 Laz prec temp dirv velv umid txtn pres
LA00886 2_2500                 41.919   12.572   20 Laz prec temp dirv velv umid txtn pres
LA00887 2_2600                 41.936   12.425  114 Laz prec temp dirv velv umid txtn pres
LA00888 2_2700                 41.904   12.467   15 Laz prec temp dirv velv umid txtn pres
LA00889 2_2800                 41.892   12.503   42 Laz prec temp dirv velv umid txtn pres
LA00890 2_2900                 41.878   12.425   74 Laz prec temp dirv velv umid txtn pres
LA00891 2_3000                 41.876   12.711   55 Laz prec temp dirv velv umid txtn pres
LA00892 2_3100                 41.874   12.478   14 Laz prec temp dirv velv umid txtn pres
LA00893 2_3200                 41.853   12.194    1 Laz prec temp dirv velv umid txtn pres
LA00894 2_3300                 41.871   12.553   47 Laz prec temp dirv velv umid txtn pres
LA00895 2_3400                 41.825   12.494   50 Laz prec temp dirv velv umid txtn pres
LA00896 2_3500                 41.819   12.339   12 Laz prec temp dirv velv umid txtn pres
LA00897 2_3600                 41.811   12.419    9 Laz prec temp dirv velv umid txtn pres
LA00898 2_3700                 41.766   12.243    2 Laz prec temp dirv velv umid txtn pres
LA00899 2_3800                 41.769   12.386   66 Laz prec temp dirv velv umid txtn pres
LA00900 2_3900                 41.756   12.561  117 Laz prec temp dirv velv umid txtn pres
LA00901 2_4000                 41.728   12.289    1 Laz prec temp dirv velv umid txtn pres
LA00902 2_8500                 42.233   12.617   56 Laz prec temp dirv velv umid txtn pres
LA00903 2_45200                42.350   12.460   40 Laz prec temp dirv velv umid txtn pres
LA00904 2_45400                41.299   13.025    7 Laz prec temp dirv velv umid txtn pres
LA00905 2_46200                41.807   12.687  412 Laz prec temp dirv velv umid txtn pres
LA00906 2_47200                41.942   12.511   19 Laz prec temp dirv velv umid txtn pres
LA00907 2_104900               41.849   12.628   81 Laz prec temp dirv velv umid txtn pres
LA00908 2_108300               41.926   12.665   26 Laz prec temp dirv velv umid txtn pres
LA00909 2_111600               41.906   12.503   58 Laz prec temp dirv velv umid txtn pres
LA00910 2_134600               42.412   12.104  334 Laz prec temp dirv velv umid txtn pres
LA00911 2_136300               41.721   13.617  291 Laz prec temp dirv velv umid txtn pres
LA00912 2_137900               41.654   13.483  430 Laz prec temp dirv velv umid txtn pres
LA00913 2_138400               41.994   13.021  350 Laz prec temp dirv velv umid txtn pres
LA00914 2_140000               42.422   13.079  538 Laz prec temp dirv velv umid txtn pres
LA00915 2_140100               42.403   12.872  400 Laz prec temp dirv velv umid txtn pres
LA00916 2_140300               41.924   13.087  375 Laz prec temp dirv velv umid txtn pres
LA00917 2_142900               42.282   12.918  422 Laz prec temp dirv velv umid txtn pres
LA00918 2_143300               42.327   12.991  421 Laz prec temp dirv velv umid txtn pres
LA00919 2_153400               42.092   12.268  179 Laz prec temp dirv velv umid txtn pres
LA00920 2_164000               42.165   12.786  435 Laz prec temp dirv velv umid txtn pres
LA00921 2_185400               41.938   12.601   17 Laz prec temp dirv velv umid txtn pres
LA00922 2_185500               41.746   12.256    2 Laz prec temp dirv velv umid txtn pres
LA00923 2_192100               41.342   13.418    3 Laz prec temp dirv velv umid txtn pres
LA00924 2_198900               41.460   12.812   15 Laz prec temp dirv velv umid txtn pres
LA00925 2_199000               42.192   11.783    7 Laz prec temp dirv velv umid txtn pres
LA00926 2_199100               41.885   12.238    9 Laz prec temp dirv velv umid txtn pres
LA00927 2_199300               42.352   11.596   26 Laz prec temp dirv velv umid txtn pres
LA00928 2_199400               42.254   11.739   16 Laz prec temp dirv velv umid txtn pres
LA00929 2_199500               42.536   12.021  409 Laz prec temp dirv velv umid txtn pres
LA00930 2_199600               42.158   11.908  552 Laz prec temp dirv velv umid txtn pres
LA00931 2_199700               42.096   11.786    1 Laz prec temp dirv velv umid txtn pres
LA00932 2_199800               42.413   11.873  175 Laz prec temp dirv velv umid txtn pres
LA00933 2_199900               42.101   12.175  275 Laz prec temp dirv velv umid txtn pres
LA00934 2_200600               42.571   12.957  945 Laz prec temp dirv velv umid txtn pres
LA00935 2_200700               42.402   12.264  372 Laz prec temp dirv velv umid txtn pres
LA00936 2_200800               42.233   12.941  596 Laz prec temp dirv velv umid txtn pres
LA00937 2_200900               42.254   12.676  173 Laz prec temp dirv velv umid txtn pres
LA00938 2_201000               41.921   13.107  445 Laz prec temp dirv velv umid txtn pres
LA00939 2_201200               41.611   12.537   18 Laz prec temp dirv velv umid txtn pres
LA00940 2_201300               41.496   13.059  131 Laz prec temp dirv velv umid txtn pres
LA00941 2_201400               41.686   12.779  313 Laz prec temp dirv velv umid txtn pres
LA00942 2_201500               41.431   13.193   18 Laz prec temp dirv velv umid txtn pres
LA00943 2_201600               41.469   12.908   17 Laz prec temp dirv velv umid txtn pres
LA00944 2_201700               41.291   13.257   74 Laz prec temp dirv velv umid txtn pres
LA00945 2_246700               41.735   13.675  564 Laz prec temp dirv velv umid txtn pres
LA00946 2_246900               41.629   13.770  372 Laz prec temp dirv velv umid txtn pres
LA00947 2_247000               41.403   13.831   52 Laz prec temp dirv velv umid txtn pres
LA00948 2_247200               41.761   12.977  217 Laz prec temp dirv velv umid txtn pres
LA00949 2_247300               41.731   13.360  324 Laz prec temp dirv velv umid txtn pres
LA00950 2_247400               41.543   13.519   98 Laz prec temp dirv velv umid txtn pres
LA00951 2_247500               41.536   13.648  126 Laz prec temp dirv velv umid txtn pres
LA00952 2_247600               41.453   13.666   50 Laz prec temp dirv velv umid txtn pres
LA00953 2_247700               41.483   13.839   35 Laz prec temp dirv velv umid txtn pres
LA00954 2_271700               41.443   13.834   33 Laz prec temp dirv velv umid txtn pres
LA00955 2_282200               41.988   12.497   18 Laz prec temp dirv velv umid txtn pres
LA00956 2_323600               41.883   12.475   15 Laz prec temp dirv velv umid txtn pres
LA00957 2_354400               42.583   12.150  369 Laz prec temp dirv velv umid txtn pres
LA00958 2_391100               42.254   12.044  326 Laz prec temp dirv velv umid txtn pres
LA00959 2_391200               42.384   11.929  165 Laz prec temp dirv velv umid txtn pres
LA00960 2_391400               42.225   12.627   41 Laz prec temp dirv velv umid txtn pres
LA00961 2_391500               41.899   12.480   49 Laz prec temp dirv velv umid txtn pres
LA00962 2_391600               41.810   12.671  291 Laz prec temp dirv velv umid txtn pres
LA00963 2_391800               42.443   12.409   69 Laz prec temp dirv velv umid txtn pres
LA00964 2_392000               42.281   12.559   52 Laz prec temp dirv velv umid txtn pres
LA00965 2_392100               41.963   12.799  257 Laz prec temp dirv velv umid txtn pres
LA00966 2_406700               41.999   12.099   69 Laz prec temp dirv velv umid txtn pres
LA00967 2_419600               41.969   12.495   18 Laz prec temp dirv velv umid txtn pres
LA00968 2_476600               42.268   13.158  871 Laz prec temp dirv velv umid txtn pres
LA00969 2_476700               42.498   12.797  454 Laz prec temp dirv velv umid txtn pres
LA00970 2_476800               42.434   12.922  520 Laz prec temp dirv velv umid txtn pres
LA00971 2_476900               42.496   12.878  491 Laz prec temp dirv velv umid txtn pres
LA00972 2_477000               42.102   13.006  749 Laz prec temp dirv velv umid txtn pres
LA00973 2_477100               41.889   13.330 1052 Laz prec temp dirv velv umid txtn pres
LA00974 2_477200               41.409   13.463  388 Laz prec temp dirv velv umid txtn pres
LA00975 2_477300               41.957   12.546   45 Laz prec temp dirv velv umid txtn pres
LA00976 2_477400               41.883   12.463   75 Laz prec temp dirv velv umid txtn pres
LA00977 2_477500               41.854   12.450   42 Laz prec temp dirv velv umid txtn pres
LA00978 2_477600               41.832   12.835  326 Laz prec temp dirv velv umid txtn pres
LA00979 2_477700               42.118   12.367  219 Laz prec temp dirv velv umid txtn pres
LA00980 2_477900               42.127   12.608   24 Laz prec temp dirv velv umid txtn pres
LA00981 2_478000               42.080   12.401  218 Laz prec temp dirv velv umid txtn pres
LA00982 2_478100               41.885   12.366   40 Laz prec temp dirv velv umid txtn pres
LA00983 2_478200               42.135   12.739  203 Laz prec temp dirv velv umid txtn pres
LA00984 2_478300               42.117   12.774  275 Laz prec temp dirv velv umid txtn pres
LA00985 2_478400               42.067   12.765  301 Laz prec temp dirv velv umid txtn pres
LA00986 2_478500               41.835   12.484   32 Laz prec temp dirv velv umid txtn pres
LA00987 2_478600               41.928   12.469   18 Laz prec temp dirv velv umid txtn pres
LA00988 2_478800               41.912   12.631   27 Laz prec temp dirv velv umid txtn pres
LA00989 2_479000               42.528   13.101  725 Laz prec temp dirv velv umid txtn pres
LA00990 2_479100               41.760   12.710  749 Laz prec temp dirv velv umid txtn pres
LA00991 2_479200               42.193   13.232  720 Laz prec temp dirv velv umid txtn pres
LA00992 2_479300               42.590   13.163  802 Laz prec temp dirv velv umid txtn pres
LA00993 2_479400               42.140   13.048  950 Laz prec temp dirv velv umid txtn pres
LA00994 2_479500               42.452   13.054  852 Laz prec temp dirv velv umid txtn pres
LA00995 2_479600               41.450   12.630    7 Laz prec temp dirv velv umid txtn pres
LA00996 2_479700               41.938   12.438  123 Laz prec temp dirv velv umid txtn pres
LA00997 2_479800               42.036   13.020  367 Laz prec temp dirv velv umid txtn pres
LA00998 2_479900               42.626   12.102  432 Laz prec temp dirv velv umid txtn pres
LA00999 2_480000               42.386   12.952  473 Laz prec temp dirv velv umid txtn pres
LA01000 2_480100               42.000   12.726  104 Laz prec temp dirv velv umid txtn pres
LA01001 2_480200               42.075   12.900  461 Laz prec temp dirv velv umid txtn pres
LA01002 2_480300               42.051   12.617  101 Laz prec temp dirv velv umid txtn pres
LA01003 2_480400               42.143   12.507  193 Laz prec temp dirv velv umid txtn pres
LA01004 2_480500               41.838   12.881  413 Laz prec temp dirv velv umid txtn pres
LA01005 2_480600               42.101   12.504  199 Laz prec temp dirv velv umid txtn pres
LA01006 2_480700               42.366   13.005  497 Laz prec temp dirv velv umid txtn pres
LA01007 2_480800               42.409   12.237  476 Laz prec temp dirv velv umid txtn pres
LA01008 2_480900               41.864   13.248  796 Laz prec temp dirv velv umid txtn pres
LA01009 2_481000               42.456   12.992 1656 Laz prec temp dirv velv umid txtn pres
LA01010 2_551100               42.402   11.630   25 Laz prec temp dirv velv umid txtn pres
LA01011 2_570700               41.703   13.261  397 Laz prec temp dirv velv umid txtn pres
LA01012 2_570800               41.614   13.949 1057 Laz prec temp dirv velv umid txtn pres
LA01013 2_570900               41.672   13.408  334 Laz prec temp dirv velv umid txtn pres
LA01014 2_571000               41.579   13.326  130 Laz prec temp dirv velv umid txtn pres
LA01015 2_571100               41.775   13.405  828 Laz prec temp dirv velv umid txtn pres
LA01016 2_571200               41.686   13.151  171 Laz prec temp dirv velv umid txtn pres
LA01017 2_571400               41.387   13.658  359 Laz prec temp dirv velv umid txtn pres
LA01018 2_571500               41.304   13.733   51 Laz prec temp dirv velv umid txtn pres
LA01019 2_571600               42.136   12.120  416 Laz prec temp dirv velv umid txtn pres
LA01020 2_571700               41.610   13.562  386 Laz prec temp dirv velv umid txtn pres
LA01021 2_571900               41.670   13.852  772 Laz prec temp dirv velv umid txtn pres
LA01022 2_572000               41.604   13.408  170 Laz prec temp dirv velv umid txtn pres
LA01023 2_572100               42.375   11.557   12 Laz prec temp dirv velv umid txtn pres
LA01024 2_572200               41.790   13.062  461 Laz prec temp dirv velv umid txtn pres
LA01025 2_572300               41.274   13.790   10 Laz prec temp dirv velv umid txtn pres
LA01026 2_572400               42.214   12.029  228 Laz prec temp dirv velv umid txtn pres
LA01027 2_572500               41.780   13.236  566 Laz prec temp dirv velv umid txtn pres
LA01028 2_572600               41.490   13.906  327 Laz prec temp dirv velv umid txtn pres
LA01029 2_572700               41.883   12.972  732 Laz prec temp dirv velv umid txtn pres
LA01030 2_572800               41.560   12.641   79 Laz prec temp dirv velv umid txtn pres
LA01031 2_572900               41.664   12.501   90 Laz prec temp dirv velv umid txtn pres
LA01032 2_573000               42.352   12.349  214 Laz prec temp dirv velv umid txtn pres
LA01033 2_573100               41.639   13.315  154 Laz prec temp dirv velv umid txtn pres
LA01034 2_573200               41.206   13.575  120 Laz prec temp dirv velv umid txtn pres
LA01035 2_573300               41.646   12.662  128 Laz prec temp dirv velv umid txtn pres
LA01036 2_573400               42.379   12.690  504 Laz prec temp dirv velv umid txtn pres
LA01037 2_573500               41.513   13.407  242 Laz prec temp dirv velv umid txtn pres
LA01038 2_573600               41.513   12.770   25 Laz prec temp dirv velv umid txtn pres
LA01039 2_573700               42.330   11.633   35 Laz prec temp dirv velv umid txtn pres
LA01040 2_573800               41.268   13.525  419 Laz prec temp dirv velv umid txtn pres
LA01041 2_573900               42.553   11.764  468 Laz prec temp dirv velv umid txtn pres
LA01042 2_574000               42.032   12.300  131 Laz prec temp dirv velv umid txtn pres
LA01043 2_574100               42.377   11.792  148 Laz prec temp dirv velv umid txtn pres
LA01044 2_574200               42.209   12.475  312 Laz prec temp dirv velv umid txtn pres
LA01045 2_574300               42.292   12.428   60 Laz prec temp dirv velv umid txtn pres
LA01046 2_574400               42.153   12.009  114 Laz prec temp dirv velv umid txtn pres
LA01047 2_574500               42.020   12.198  165 Laz prec temp dirv velv umid txtn pres
LA01048 2_574600               42.464   11.749  225 Laz prec temp dirv velv umid txtn pres
LA01049 2_574700               41.700   12.650  257 Laz prec temp dirv velv umid txtn pres
LA01050 2_574800               42.764   11.856  254 Laz prec temp dirv velv umid txtn pres
LA01051 2_574900               42.296   12.204  511 Laz prec temp dirv velv umid txtn pres
LA01052 2_575000               41.717   12.361    5 Laz prec temp dirv velv umid txtn pres
LA01053 2_575100               41.594   12.648   85 Laz prec temp dirv velv umid txtn pres
LA01054 2_575300               41.719   12.699  329 Laz prec temp dirv velv umid txtn pres
LA01055 2_575600               41.471   13.186   85 Laz prec temp dirv velv umid txtn pres
LA01056 2_575700               41.587   12.971  444 Laz prec temp dirv velv umid txtn pres
LA01057 2_575800               41.444   13.409  462 Laz prec temp dirv velv umid txtn pres
LA01058 2_576000               41.373   13.026   34 Laz prec temp dirv velv umid txtn pres
LA01059 2_576100               41.589   12.823   73 Laz prec temp dirv velv umid txtn pres
LA01060 2_576200               41.641   12.915  357 Laz prec temp dirv velv umid txtn pres
LA01061 2_576300               41.541   13.279  343 Laz prec temp dirv velv umid txtn pres
LA01062 2_576600               42.012   11.978    2 Laz prec temp dirv velv umid txtn pres
LA01063 2_576700               41.955   12.070   14 Laz prec temp dirv velv umid txtn pres
LA01064 2_576800               42.157   12.246  200 Laz prec temp dirv velv umid txtn pres
LA01065 2_576900               42.557   11.834  494 Laz prec temp dirv velv umid txtn pres
LA01066 2_577100               42.269   11.894  233 Laz prec temp dirv velv umid txtn pres
LA01067 2_577200               41.818   12.219    3 Laz prec temp dirv velv umid txtn pres
LA01068 2_577300               42.535   11.933  309 Laz prec temp dirv velv umid txtn pres
LA01069 2_577400               42.055   12.046  319 Laz prec temp dirv velv umid txtn pres
LA01070 2_577500               42.653   11.972  343 Laz prec temp dirv velv umid txtn pres
LA01071 2_577600               42.261   12.752  417 Laz prec temp dirv velv umid txtn pres
LA01072 2_577700               42.233   12.810  259 Laz prec temp dirv velv umid txtn pres
LA01073 2_577800               42.167   12.659  206 Laz prec temp dirv velv umid txtn pres
LA01074 2_578100               41.746   12.654  293 Laz prec temp dirv velv umid txtn pres
LA01075 2_578500               42.242   12.224  295 Laz prec temp dirv velv umid txtn pres
LA01076 2_578600               42.241   12.338  235 Laz prec temp dirv velv umid txtn pres
LA01077 2_615200               40.929   12.970   47 Laz prec temp dirv velv umid txtn pres
LA01078 2_654300               41.463   13.098    6 Laz prec temp dirv velv umid txtn pres
LA01079 2_655700               41.776   13.338  622 Laz prec temp dirv velv umid txtn pres
LA01080 2_656000               41.496   13.755   98 Laz prec temp dirv velv umid txtn pres
LA01081 2_656100               41.400   13.532  708 Laz prec temp dirv velv umid txtn pres
LA01082 2_656200               42.545   11.637  214 Laz prec temp dirv velv umid txtn pres
LA01083 2_656300               42.350   12.758  821 Laz prec temp dirv velv umid txtn pres
LA01084 2_656400               41.560   13.678  529 Laz prec temp dirv velv umid txtn pres
LA01085 2_656500               41.670   13.095  312 Laz prec temp dirv velv umid txtn pres
LA01086 2_656600               41.911   13.022  617 Laz prec temp dirv velv umid txtn pres
LA01087 2_656700               41.991   12.947  614 Laz prec temp dirv velv umid txtn pres
LA01088 2_656800               42.208   12.951  543 Laz prec temp dirv velv umid txtn pres
LA01089 2_656900               42.375   12.562  214 Laz prec temp dirv velv umid txtn pres
LA01090 2_657500               42.172   12.243  347 Laz prec temp dirv velv umid txtn pres
LA01091 2_660900               41.925   13.233  865 Laz prec temp dirv velv umid txtn pres
LA01092 2_661500               42.569   13.027 1100 Laz prec temp dirv velv umid txtn pres
LA01093 2_683400               41.973   13.106 1436 Laz prec temp dirv velv umid txtn pres
