LI01094 1_303400               44.322    9.345   26 Lig prec temp dirv velv umid txtn pres
LI01095 1_304200               44.450    8.880   93 Lig prec temp dirv velv umid txtn pres
LI01096 1_305100               44.416    8.482  353 Lig prec temp dirv velv umid txtn pres
LI01097 1_305200               44.367    8.467  121 Lig prec temp dirv velv umid txtn pres
LI01098 1_309700               44.170    9.620  174 Lig prec temp dirv velv umid txtn pres
LI01099 1_328400               44.198    9.849   62 Lig prec temp dirv velv umid txtn pres
LI01100 1_468200               43.981    7.700 1295 Lig prec temp dirv velv umid txtn pres
LI01101 1_540200               44.068    8.181   39 Lig prec temp dirv velv umid txtn pres
LI01102 1_540600               44.250    9.840  409 Lig prec temp dirv velv umid txtn pres
LI01103 1_540800               44.132    8.119  400 Lig prec temp dirv velv umid txtn pres
LI01104 1_541400               44.520    8.986  442 Lig prec temp dirv velv umid txtn pres
LI01105 1_541800               44.400    8.950   11 Lig prec temp dirv velv umid txtn pres
LI01106 1_541900               44.434    8.961   19 Lig prec temp dirv velv umid txtn pres
LI01107 1_542000               44.463    9.395 1024 Lig prec temp dirv velv umid txtn pres
LI01108 1_542400               44.171    9.607    6 Lig prec temp dirv velv umid txtn pres
LI01109 1_543400               44.052    9.836   40 Lig prec temp dirv velv umid txtn pres
LI01110 1_543800               44.275    9.660  276 Lig prec temp dirv velv umid txtn pres
LI01111 1_544000               44.264    9.737  578 Lig prec temp dirv velv umid txtn pres
LI01112 1_544700               44.049    8.211    1 Lig prec temp dirv velv umid txtn pres
LI01113 1_545400               44.428    8.934  334 Lig prec temp dirv velv umid txtn pres
LI01114 1_545700               44.432    8.825   30 Lig prec temp dirv velv umid txtn pres
LI01115 1_545800               44.489    8.900   53 Lig prec temp dirv velv umid txtn pres
LI01116 1_546000               44.385    9.062  146 Lig prec temp dirv velv umid txtn pres
LI01117 1_546100               44.461    9.388  938 Lig prec temp dirv velv umid txtn pres
LI01118 1_637600               44.081    8.158   40 Lig prec temp dirv velv umid txtn pres
LI01119 1_637700               44.132    9.791  347 Lig prec temp dirv velv umid txtn pres
LI01120 2_61200                44.549    9.447  977 Lig prec temp dirv velv umid txtn pres
LI01121 2_87000                44.127    7.729 1435 Lig prec temp dirv velv umid txtn pres
LI01122 2_204700               44.465    8.580  872 Lig prec temp dirv velv umid txtn pres
LI01123 2_206700               44.488    9.340  849 Lig prec temp dirv velv umid txtn pres
LI01124 2_207500               44.531    9.208  832 Lig prec temp dirv velv umid txtn pres
LI01125 2_208000               44.235    8.119  648 Lig prec temp dirv velv umid txtn pres
LI01126 2_208100               44.399    8.280  336 Lig prec temp dirv velv umid txtn pres
LI01127 2_208200               44.478    8.485  373 Lig prec temp dirv velv umid txtn pres
LI01128 2_208500               44.567    8.660  402 Lig prec temp dirv velv umid txtn pres
LI01129 2_208700               44.516    9.156  759 Lig prec temp dirv velv umid txtn pres
LI01130 2_208800               44.566    8.947  421 Lig prec temp dirv velv umid txtn pres
LI01131 2_258200               44.408    8.412  691 Lig prec temp dirv velv umid txtn pres
LI01132 2_258700               44.284    8.205  687 Lig prec temp dirv velv umid txtn pres
LI01133 2_258800               44.290    8.301  499 Lig prec temp dirv velv umid txtn pres
LI01134 2_258900               44.568    9.078  904 Lig prec temp dirv velv umid txtn pres
LI01135 2_259800               44.313    8.160  556 Lig prec temp dirv velv umid txtn pres
LI01136 2_289200               44.243    8.196 1274 Lig prec temp dirv velv umid txtn pres
LI01137 2_297900               44.605    9.236  836 Lig prec temp dirv velv umid txtn pres
LI01138 2_335300               44.483    9.243 1119 Lig prec temp dirv velv umid txtn pres
LI01139 2_335700               44.577    9.277  620 Lig prec temp dirv velv umid txtn pres
LI01140 2_200043066            43.873    7.545  110 Lig prec temp dirv velv umid txtn pres
LI01141 2_200043067            44.006    8.169   25 Lig prec temp dirv velv umid txtn pres
LI01142 2_200043069            44.407    8.526  435 Lig prec temp dirv velv umid txtn pres
LI01143 2_200043075            44.295    9.481  260 Lig prec temp dirv velv umid txtn pres
LI01144 2_200043077            43.933    8.001  281 Lig prec temp dirv velv umid txtn pres
LI01145 2_200043079            43.977    7.953  250 Lig prec temp dirv velv umid txtn pres
LI01146 2_200043080            43.848    7.622  115 Lig prec temp dirv velv umid txtn pres
LI01147 2_200043082            44.424    9.410  386 Lig prec temp dirv velv umid txtn pres
LI01148 2_200043084            44.231    9.716  112 Lig prec temp dirv velv umid txtn pres
LI01149 2_200043088            44.196    8.302   50 Lig prec temp dirv velv umid txtn pres
LI01150 2_200043091            44.347    9.159   60 Lig prec temp dirv velv umid txtn pres
LI01151 2_200043092            44.543    8.694  335 Lig prec temp dirv velv umid txtn pres
LI01152 2_200043095            44.275    9.598  437 Lig prec temp dirv velv umid txtn pres
LI01153 2_200043096            44.305    9.766 1070 Lig prec temp dirv velv umid txtn pres
LI01154 2_200043098            44.297    9.373  110 Lig prec temp dirv velv umid txtn pres
LI01155 2_200043099            44.333    8.383  385 Lig prec temp dirv velv umid txtn pres
LI01156 2_200043100            44.421    9.322  615 Lig prec temp dirv velv umid txtn pres
LI01157 2_200043102            44.352    9.584  410 Lig prec temp dirv velv umid txtn pres
LI01158 2_200043103            44.077    8.134  110 Lig prec temp dirv velv umid txtn pres
LI01159 2_200043104            43.880    7.774  370 Lig prec temp dirv velv umid txtn pres
LI01160 2_200043105            43.905    7.733  931 Lig prec temp dirv velv umid txtn pres
LI01161 2_200043108            44.319    9.330   50 Lig prec temp dirv velv umid txtn pres
LI01162 2_200043111            44.147    8.262   91 Lig prec temp dirv velv umid txtn pres
LI01163 2_200043112            43.831    7.543  460 Lig prec temp dirv velv umid txtn pres
LI01164 2_200043113            44.232    8.202 1004 Lig prec temp dirv velv umid txtn pres
LI01165 2_200043114            44.083    7.873  927 Lig prec temp dirv velv umid txtn pres
LI01166 2_200043115            43.981    7.867 1163 Lig prec temp dirv velv umid txtn pres
LI01167 2_200043116            43.979    8.104  350 Lig prec temp dirv velv umid txtn pres
LI01168 2_200043117            43.853    7.929  285 Lig prec temp dirv velv umid txtn pres
LI01169 2_200043118            44.475    9.007  630 Lig prec temp dirv velv umid txtn pres
LI01170 2_200043119            44.106    9.735  238 Lig prec temp dirv velv umid txtn pres
LI01171 2_200043121            44.104   10.007   96 Lig prec temp dirv velv umid txtn pres
LI01172 2_200043122            44.350    9.699  835 Lig prec temp dirv velv umid txtn pres
LI01173 2_200043123            44.468    9.095  467 Lig prec temp dirv velv umid txtn pres
LI01174 2_200043124            43.920    8.068   56 Lig prec temp dirv velv umid txtn pres
LI01175 2_200043125            43.906    7.952   77 Lig prec temp dirv velv umid txtn pres
LI01176 2_200043127            44.095    9.809   60 Lig prec temp dirv velv umid txtn pres
LI01177 2_200043128            44.403    9.093  791 Lig prec temp dirv velv umid txtn pres
LI01178 2_200043129            44.465    8.705  290 Lig prec temp dirv velv umid txtn pres
LI01179 2_200043132            44.214    9.540  421 Lig prec temp dirv velv umid txtn pres
LI01180 2_200043133            44.138    9.906   25 Lig prec temp dirv velv umid txtn pres
LI01181 2_200043134            44.455    8.896   47 Lig prec temp dirv velv umid txtn pres
LI01182 2_200043136            44.460    8.980   58 Lig prec temp dirv velv umid txtn pres
LI01183 2_200043138            44.434    8.961   30 Lig prec temp dirv velv umid txtn pres
LI01184 2_200043141            44.393    8.952   10 Lig prec temp dirv velv umid txtn pres
LI01185 2_200043142            44.424    8.973  200 Lig prec temp dirv velv umid txtn pres
LI01186 2_200043145            43.940    7.608 1212 Lig prec temp dirv velv umid txtn pres
LI01187 2_200043147            43.880    8.017   71 Lig prec temp dirv velv umid txtn pres
LI01188 2_200043148            44.306    8.483   24 Lig prec temp dirv velv umid txtn pres
LI01189 2_200043151            44.530    8.858  300 Lig prec temp dirv velv umid txtn pres
LI01190 2_200043153            44.323    9.615  270 Lig prec temp dirv velv umid txtn pres
LI01191 2_200043154            44.441    9.047  150 Lig prec temp dirv velv umid txtn pres
LI01192 2_200043155            44.335    8.480  253 Lig prec temp dirv velv umid txtn pres
LI01193 2_200043156            44.404    8.648  110 Lig prec temp dirv velv umid txtn pres
LI01194 2_200043160            44.554    9.284  600 Lig prec temp dirv velv umid txtn pres
LI01195 2_200043161            44.075   10.009    5 Lig prec temp dirv velv umid txtn pres
LI01196 2_200043163            44.434    8.742  104 Lig prec temp dirv velv umid txtn pres
LI01197 2_200043165            44.134    8.267   25 Lig prec temp dirv velv umid txtn pres
LI01198 2_200043166            44.193    8.379  340 Lig prec temp dirv velv umid txtn pres
LI01199 2_200043167            44.050   10.014    2 Lig prec temp dirv velv umid txtn pres
LI01200 2_200043168            44.245    9.615  470 Lig prec temp dirv velv umid txtn pres
LI01201 2_200043170            44.474    8.733  270 Lig prec temp dirv velv umid txtn pres
LI01202 2_200043171            44.442    8.845  310 Lig prec temp dirv velv umid txtn pres
LI01203 2_200043172            44.540    8.938  270 Lig prec temp dirv velv umid txtn pres
LI01204 2_200043174            43.793    7.619  210 Lig prec temp dirv velv umid txtn pres
LI01205 2_200043179            44.284    8.371  253 Lig prec temp dirv velv umid txtn pres
LI01206 2_200043180            43.931    7.842  240 Lig prec temp dirv velv umid txtn pres
LI01207 2_200043181            44.480    8.799  980 Lig prec temp dirv velv umid txtn pres
LI01208 2_200043182            44.071    9.938  405 Lig prec temp dirv velv umid txtn pres
LI01209 2_200043183            44.148    9.640   75 Lig prec temp dirv velv umid txtn pres
LI01210 2_200043185            44.311    9.441  175 Lig prec temp dirv velv umid txtn pres
LI01211 2_200043186            44.549    8.954  620 Lig prec temp dirv velv umid txtn pres
LI01212 2_200043187            44.327    9.169  610 Lig prec temp dirv velv umid txtn pres
LI01213 2_200043191            44.444    9.170  490 Lig prec temp dirv velv umid txtn pres
LI01214 2_200043192            44.057    8.041  115 Lig prec temp dirv velv umid txtn pres
LI01215 2_200043193            44.424    9.285  640 Lig prec temp dirv velv umid txtn pres
LI01216 2_200043195            44.342    9.356   25 Lig prec temp dirv velv umid txtn pres
LI01217 2_200043198            44.195    9.771   75 Lig prec temp dirv velv umid txtn pres
LI01218 2_200043200            44.042    7.793 1845 Lig prec temp dirv velv umid txtn pres
LI01219 2_200043202            44.190    9.715  175 Lig prec temp dirv velv umid txtn pres
LI01220 2_200043206            44.064    7.866  475 Lig prec temp dirv velv umid txtn pres
LI01221 2_200043207            44.518    8.673  820 Lig prec temp dirv velv umid txtn pres
LI01222 2_200043208            44.417    9.009  234 Lig prec temp dirv velv umid txtn pres
LI01223 2_200043209            44.394    9.271   70 Lig prec temp dirv velv umid txtn pres
LI01224 2_200043210            44.050    7.915  263 Lig prec temp dirv velv umid txtn pres
LI01225 2_200043211            44.486    8.736  590 Lig prec temp dirv velv umid txtn pres
LI01226 2_200043213            43.919    7.695  655 Lig prec temp dirv velv umid txtn pres
LI01227 2_200043214            44.065    8.004  343 Lig prec temp dirv velv umid txtn pres
LI01228 2_200043215            44.355    9.209   40 Lig prec temp dirv velv umid txtn pres
LI01229 2_200043216            44.375    9.458  530 Lig prec temp dirv velv umid txtn pres
LI01230 2_200043217            44.153    9.764  150 Lig prec temp dirv velv umid txtn pres
LI01231 2_200043218            44.428    8.934  360 Lig prec temp dirv velv umid txtn pres
LI01232 2_200043219            43.889    7.602  215 Lig prec temp dirv velv umid txtn pres
LI01233 2_200043224            44.438    9.107  702 Lig prec temp dirv velv umid txtn pres
LI01234 2_200043225            44.362    8.527  180 Lig prec temp dirv velv umid txtn pres
LI01235 2_200043226            44.346    8.438   90 Lig prec temp dirv velv umid txtn pres
LI01236 2_200043227            44.270    9.430   13 Lig prec temp dirv velv umid txtn pres
LI01237 2_200043229            44.406    8.625  225 Lig prec temp dirv velv umid txtn pres
LI01238 2_200043230            44.407    9.534  685 Lig prec temp dirv velv umid txtn pres
LI01239 2_200043231            43.828    7.699  550 Lig prec temp dirv velv umid txtn pres
LI01240 2_200043232            44.488    9.182  895 Lig prec temp dirv velv umid txtn pres
LI01241 2_200043233            44.298    9.678  265 Lig prec temp dirv velv umid txtn pres
LI01242 2_200043234            44.334    8.348  470 Lig prec temp dirv velv umid txtn pres
LI01243 2_200043236            44.336    9.210   20 Lig prec temp dirv velv umid txtn pres
LI01244 2_200043239            44.107    9.828   35 Lig prec temp dirv velv umid txtn pres
LI01245 2_200043240            43.823    7.786   61 Lig prec temp dirv velv umid txtn pres
LI01246 2_200043241            44.112    9.965   26 Lig prec temp dirv velv umid txtn pres
LI01247 2_200043244            44.350    9.481  593 Lig prec temp dirv velv umid txtn pres
LI01248 2_200043248            44.405    9.620  895 Lig prec temp dirv velv umid txtn pres
LI01249 2_200043249            44.313    9.549  603 Lig prec temp dirv velv umid txtn pres
LI01250 2_200043250            44.007    8.035  439 Lig prec temp dirv velv umid txtn pres
LI01251 2_200043252            43.995    7.762  789 Lig prec temp dirv velv umid txtn pres
LI01252 2_200043254            44.470    8.627  810 Lig prec temp dirv velv umid txtn pres
LI01253 2_200043255            44.383    9.584  345 Lig prec temp dirv velv umid txtn pres
LI01254 2_200043256            44.370    8.191  480 Lig prec temp dirv velv umid txtn pres
LI01255 2_200043258            44.044    7.721 1120 Lig prec temp dirv velv umid txtn pres
LI01256 2_200043259            44.164    8.220  450 Lig prec temp dirv velv umid txtn pres
LI01257 2_200043260            44.486    8.978  310 Lig prec temp dirv velv umid txtn pres
LI01258 2_200043261            44.428    9.063  430 Lig prec temp dirv velv umid txtn pres
LI01259 2_200043264            44.520    8.947  407 Lig prec temp dirv velv umid txtn pres
LI01260 2_200043265            43.788    7.612   21 Lig prec temp dirv velv umid txtn pres
