MA01383 2_2477                 43.476   13.388  124 Mar prec temp dirv velv umid txtn pres
MA01384 2_2479                 43.230   13.188  231 Mar prec temp dirv velv umid txtn pres
MA01385 2_2482                 43.261   13.590   65 Mar prec temp dirv velv umid txtn pres
MA01386 2_2484                 43.840   12.895   64 Mar prec temp dirv velv umid txtn pres
MA01387 2_2485                 43.794   12.619  127 Mar prec temp dirv velv umid txtn pres
MA01388 2_2486                 43.852   12.787   45 Mar prec temp dirv velv umid txtn pres
MA01389 2_2487                 43.763   12.967   47 Mar prec temp dirv velv umid txtn pres
MA01390 2_2488                 43.665   13.014   89 Mar prec temp dirv velv umid txtn pres
MA01391 2_2489                 43.086   13.498  199 Mar prec temp dirv velv umid txtn pres
MA01392 2_2492                 43.136   13.713   41 Mar prec temp dirv velv umid txtn pres
MA01393 2_2495                 42.852   13.651   77 Mar prec temp dirv velv umid txtn pres
MA01394 2_2496                 43.663   13.165   38 Mar prec temp dirv velv umid txtn pres
MA01395 2_2499                 43.908   12.898    9 Mar prec temp dirv velv umid txtn pres
MA01396 2_2501                 43.884   12.529  228 Mar prec temp dirv velv umid txtn pres
MA01397 2_2503                 43.667   12.410  357 Mar prec temp dirv velv umid txtn pres
MA01398 2_2504                 43.809   12.513  189 Mar prec temp dirv velv umid txtn pres
MA01399 2_2505                 43.781   12.707  132 Mar prec temp dirv velv umid txtn pres
MA01400 2_2506                 43.723   12.637  384 Mar prec temp dirv velv umid txtn pres
MA01401 2_2508                 43.628   12.684  196 Mar prec temp dirv velv umid txtn pres
MA01402 2_2509                 43.562   12.430  488 Mar prec temp dirv velv umid txtn pres
MA01403 2_2510                 43.569   12.844  251 Mar prec temp dirv velv umid txtn pres
MA01404 2_2511                 43.471   12.726  703 Mar prec temp dirv velv umid txtn pres
MA01405 2_2512                 43.532   13.230  126 Mar prec temp dirv velv umid txtn pres
MA01406 2_2513                 43.543   13.381  141 Mar prec temp dirv velv umid txtn pres
MA01407 2_2514                 43.891   12.869   25 Mar prec temp dirv velv umid txtn pres
MA01408 2_2518                 43.447   13.449   62 Mar prec temp dirv velv umid txtn pres
MA01409 2_2519                 43.436   13.351  254 Mar prec temp dirv velv umid txtn pres
MA01410 2_2521                 43.535   13.056  328 Mar prec temp dirv velv umid txtn pres
MA01411 2_2523                 43.389   13.042  687 Mar prec temp dirv velv umid txtn pres
MA01412 2_2524                 43.434   12.904  245 Mar prec temp dirv velv umid txtn pres
MA01413 2_2525                 43.496   13.126  120 Mar prec temp dirv velv umid txtn pres
MA01414 2_2567                 43.406   12.980  184 Mar prec temp dirv velv umid txtn pres
MA01415 2_2568                 43.750   13.171    8 Mar prec temp dirv velv umid txtn pres
MA01416 2_2570                 43.498   12.937  565 Mar prec temp dirv velv umid txtn pres
MA01417 2_2571                 43.160   13.404  399 Mar prec temp dirv velv umid txtn pres
MA01418 2_2575                 43.384   13.593   27 Mar prec temp dirv velv umid txtn pres
MA01419 2_2577                 43.146   13.066  510 Mar prec temp dirv velv umid txtn pres
MA01420 2_2586                 42.954   13.569  387 Mar prec temp dirv velv umid txtn pres
MA01421 2_2589                 42.900   13.325  972 Mar prec temp dirv velv umid txtn pres
MA01422 2_2590                 42.963   13.490  617 Mar prec temp dirv velv umid txtn pres
MA01423 2_2593                 43.233   13.772    5 Mar prec temp dirv velv umid txtn pres
MA01424 2_2594                 43.106   13.599  195 Mar prec temp dirv velv umid txtn pres
MA01425 2_2595                 43.158   13.714  140 Mar prec temp dirv velv umid txtn pres
MA01426 2_2596                 43.610   13.508   47 Mar prec temp dirv velv umid txtn pres
MA01427 2_2597                 42.944   13.143  796 Mar prec temp dirv velv umid txtn pres
MA01428 2_2598                 42.991   13.239 1330 Mar prec temp dirv velv umid txtn pres
MA01429 2_2599                 42.895   13.270 1676 Mar prec temp dirv velv umid txtn pres
MA01430 2_2601                 43.007   13.242 1344 Mar prec temp dirv velv umid txtn pres
MA01431 2_2602                 42.954   13.205 1696 Mar prec temp dirv velv umid txtn pres
MA01432 2_2603                 42.874   13.205 1791 Mar prec temp dirv velv umid txtn pres
MA01433 2_2604                 42.912   13.189 1789 Mar prec temp dirv velv umid txtn pres
MA01434 2_2605                 43.409   13.437  202 Mar prec temp dirv velv umid txtn pres
MA01435 2_2606                 43.364   13.343  198 Mar prec temp dirv velv umid txtn pres
MA01436 2_2607                 43.316   13.189  491 Mar prec temp dirv velv umid txtn pres
MA01437 2_2608                 43.327   13.426   90 Mar prec temp dirv velv umid txtn pres
MA01438 2_2612                 43.310   12.824  483 Mar prec temp dirv velv umid txtn pres
MA01439 2_178400               39.103   16.928  170 Mar prec temp dirv velv umid txtn pres
MA01440 2_233400               43.791   12.132  838 Mar prec temp dirv velv umid txtn pres
MA01441 2_249900               43.894   12.192  566 Mar prec temp dirv velv umid txtn pres
MA01442 2_293500               44.733   10.023  356 Mar prec temp dirv velv umid txtn pres
MA01443 2_460900               43.820   12.274  589 Mar prec temp dirv velv umid txtn pres
MA01444 2_75281000             43.871   12.496  304 Mar prec temp dirv velv umid txtn pres
MA01445 2_75281050             42.918   13.299 1300 Mar prec temp dirv velv umid txtn pres
MA01446 2_200041445            43.683   12.798  200 Mar prec temp dirv velv umid txtn pres
MA01447 2_200041447            42.976   13.869   66 Mar prec temp dirv velv umid txtn pres
MA01448 2_200041448            43.297   13.729    4 Mar prec temp dirv velv umid txtn pres
MA01449 2_200043322            43.492   13.502   -1 Mar prec temp dirv velv umid txtn pres
MA01450 2_200043323            43.438   13.538   -1 Mar prec temp dirv velv umid txtn pres
MA01451 2_200043324            43.475   13.594   -1 Mar prec temp dirv velv umid txtn pres
MA01452 2_200043326            42.926   13.099   -1 Mar prec temp dirv velv umid txtn pres
MA01453 2_200043327            42.904   13.138   -1 Mar prec temp dirv velv umid txtn pres
MA01454 2_200043329            43.628   12.759   -1 Mar prec temp dirv velv umid txtn pres
MA01455 2_200043330            43.693   12.768   -1 Mar prec temp dirv velv umid txtn pres
MA01456 2_200043333            43.629   13.372   -1 Mar prec temp dirv velv umid txtn pres
MA01457 2_200043334            43.646   13.340   -1 Mar prec temp dirv velv umid txtn pres
MA01458 2_200043336            43.445   13.116   -1 Mar prec temp dirv velv umid txtn pres
MA01459 2_200043337            42.984   12.994   -1 Mar prec temp dirv velv umid txtn pres
MA01460 2_200043338            42.737   13.407   -1 Mar prec temp dirv velv umid txtn pres
MA01461 2_200043339            42.738   13.238   -1 Mar prec temp dirv velv umid txtn pres
MA01462 2_200043340            42.850   13.538   -1 Mar prec temp dirv velv umid txtn pres
MA01463 2_200043342            42.968   13.712   -1 Mar prec temp dirv velv umid txtn pres
MA01464 2_200043345            43.253   12.943   -1 Mar prec temp dirv velv umid txtn pres
MA01465 2_200043346            43.159   12.971   -1 Mar prec temp dirv velv umid txtn pres
MA01466 2_200043347            43.194   12.900   -1 Mar prec temp dirv velv umid txtn pres
MA01467 2_200043348            43.035   13.156   -1 Mar prec temp dirv velv umid txtn pres
MA01468 2_200043349            43.330   12.904   -1 Mar prec temp dirv velv umid txtn pres
MA01469 2_200043350            43.701   13.206   -1 Mar prec temp dirv velv umid txtn pres
MA01470 2_200043351            43.080   13.282   -1 Mar prec temp dirv velv umid txtn pres
MA01471 2_200043352            43.362   13.192   -1 Mar prec temp dirv velv umid txtn pres
MA01472 2_200043353            43.292   13.419   -1 Mar prec temp dirv velv umid txtn pres
MA01473 2_200043354            43.436   13.620   -1 Mar prec temp dirv velv umid txtn pres
MA01474 2_200043355            43.120   12.953   -1 Mar prec temp dirv velv umid txtn pres
MA01475 2_200043356            43.031   12.918   -1 Mar prec temp dirv velv umid txtn pres
MA01476 2_200043357            43.574   13.524   -1 Mar prec temp dirv velv umid txtn pres
MA01477 2_200043358            43.843   12.591   -1 Mar prec temp dirv velv umid txtn pres
MA01478 2_200043359            43.605   12.953   -1 Mar prec temp dirv velv umid txtn pres
MA01479 2_200043360            43.368   13.080   -1 Mar prec temp dirv velv umid txtn pres
MA01480 2_200043361            43.209   13.296   -1 Mar prec temp dirv velv umid txtn pres
MA01481 2_200043362            43.580   13.029   -1 Mar prec temp dirv velv umid txtn pres
MA01482 2_200043364            43.737   12.969   -1 Mar prec temp dirv velv umid txtn pres
MA01483 2_200043365            43.611   13.450   -1 Mar prec temp dirv velv umid txtn pres
MA01484 2_200043366            43.781   12.341   -1 Mar prec temp dirv velv umid txtn pres
MA01485 2_200043367            42.630   13.295   -1 Mar prec temp dirv velv umid txtn pres
MA01486 2_200043368            43.660   13.046   -1 Mar prec temp dirv velv umid txtn pres
MA01487 2_200043369            43.653   12.552   -1 Mar prec temp dirv velv umid txtn pres
MA01488 2_200043370            43.467   12.641   -1 Mar prec temp dirv velv umid txtn pres
MA01489 2_200043371            43.026   13.646   -1 Mar prec temp dirv velv umid txtn pres
MA01490 2_200043372            42.768   13.409   -1 Mar prec temp dirv velv umid txtn pres
MA01491 2_200043373            43.512   12.553   -1 Mar prec temp dirv velv umid txtn pres
MA01492 2_200043374            43.181   12.973   -1 Mar prec temp dirv velv umid txtn pres
MA01493 2_200043375            43.425   12.856   -1 Mar prec temp dirv velv umid txtn pres
MA01494 2_200043376            42.992   13.785   -1 Mar prec temp dirv velv umid txtn pres
MA01495 2_200043377            42.559   13.340   -1 Mar prec temp dirv velv umid txtn pres
MA01496 2_200043378            43.104   13.399   -1 Mar prec temp dirv velv umid txtn pres
MA01497 2_200043379            43.073   13.087   -1 Mar prec temp dirv velv umid txtn pres
MA01498 2_200043380            43.516   12.356   -1 Mar prec temp dirv velv umid txtn pres
MA01499 2_200043381            43.087   13.004   -1 Mar prec temp dirv velv umid txtn pres
MA01500 2_200043594            42.778   13.295    0 Mar prec temp dirv velv umid txtn pres
MA01501 2_200043595            42.905   13.407    0 Mar prec temp dirv velv umid txtn pres
MA01502 2_200043596            42.976   13.351    0 Mar prec temp dirv velv umid txtn pres
MA01503 2_200043597            43.759   12.357    0 Mar prec temp dirv velv umid txtn pres
MA01504 2_200043598            43.478   12.692    0 Mar prec temp dirv velv umid txtn pres
MA01505 2_200043599            43.587   12.515    0 Mar prec temp dirv velv umid txtn pres
