SY16008 S. VALENTINO ALLA MUTA 46.750   10.533 1459 TrA prec temp dirv velv umid txtn pres
SY16021 PASSO ROLLE            46.300   11.783 2004 TrA prec temp dirv velv umid txtn pres
SY16022 PAGANELLA              46.150   11.033 2125 TrA prec temp dirv velv umid txtn pres
SY16033 DOBBIACO               46.733   12.217 1222 TrA prec temp dirv velv umid txtn pres
SY16036 AVIANO1                46.029   12.603  117 FVG prec temp dirv velv umid txtn pres
SY16040 TARVISIO               46.506   13.586  778 FVG	prec temp dirv velv umid txtn pres	
SY16045 UDINE RIVOLTO          45.976   13.049   53 FVG	prec temp dirv velv umid txtn pres
SY16052 PIAN ROSA              45.900    7.700 3480 VdA prec temp dirv velv umid txtn pres
SY16059 TORINO CASELLE         45.217    7.650  285 Pie prec temp dirv velv umid txtn pres
SY16061 BRIC DELLA CROCE       45.033    7.717  709 Pie prec temp dirv velv umid txtn pres
SY16064 NOVARA/CAMERI          45.510    8.660  175 Pie prec temp dirv velv umid txtn pres
SY16066 MILANO MALPENSA        45.617    8.733  211 Lom prec temp dirv velv umid txtn pres
SY16076 BERGAMO ORIO AL SERIO  45.667    9.700  236 Lom prec temp dirv velv umid txtn pres
SY16080 MILANO/LINATE          45.433    9.283  102 Lom prec temp dirv velv umid txtn pres
SY16084 PIACENZA S. DAMANO     44.917    9.733  134 EmR prec temp dirv velv umid txtn pres
SY16088 BRESCIA/GHEDI          45.421   10.281   97 Lom prec temp dirv velv umid txtn pres
SY16098 TREVISO/ISTRANA        45.683   12.100   41 Ven prec temp dirv velv umid txtn pres
SY16099 TREVISO/S. ANGELO      45.650   12.183   18 Ven prec temp dirv velv umid txtn pres
SY16105 VENEZIA TESSERA        45.500   12.333    2 Ven prec temp dirv velv umid txtn pres
SY16108 RONCHI DEI LEGIONARI   45.817   13.483   10 FVG prec temp dirv velv umid txtn pres
SY16110 TRIESTE                45.650   13.750    3 FVG prec temp dirv velv umid txtn pres
SY16114 MONDOVI                44.383    7.817  559 Pie prec temp dirv velv umid txtn pres
SY16119 PASSO DEI GIOVI        44.552    8.938  488 Lig prec temp dirv velv umid txtn pres
SY16120 GENOVA/SESTRI          44.417    8.850    2 Lig prec temp dirv velv umid txtn pres
SY16134 MONTE CIMONE           44.183   10.700 2165 EmR prec temp dirv velv umid txtn pres
SY16138 FERRARA2               44.816   11.613    9 EmR	prec temp dirv velv umid txtn pres
SY16140 BOLOGNA/BORGO PANIGALE 44.533   11.300   36 EmR prec temp dirv velv umid txtn pres
SY16146 PUNTA MARINA           44.441   12.296    6 EmR prec temp dirv velv umid txtn pres
SY16148 CERVIA                 44.217   12.300    6 EmR prec temp dirv velv umid txtn pres
SY16149 RIMINI                 44.033   12.617    7 EmR prec temp dirv velv umid txtn pres
SY16153 CAPO MELE              43.950    8.183  220 Lig prec temp dirv velv umid txtn pres
SY16158 PISA/S. GIUSTO         43.683   10.383    2 Tos prec temp dirv velv umid txtn pres
SY16168 MONTE ARGENTARIO       42.383   11.167  630 Tos prec temp dirv velv umid txtn pres
SY16170 FIRENZE PERETOLA       43.800   11.200   37 Tos prec temp dirv velv umid txtn pres
SY16172 AREZZO                 43.467   11.850  248 Tos prec temp dirv velv umid txtn pres
SY16179 FRONTONE               43.517   12.733  570 Mar prec temp dirv velv umid txtn pres
SY16197 MONTE CALAMITA         42.733   10.400  396 Tos prec temp dirv velv umid txtn pres
SY16204 RADICOFANI             42.900   11.760  828 Tos prec temp dirv velv umid txtn pres
SY16206 GROSSETO               42.733   11.050    6 Tos prec temp dirv velv umid txtn pres
SY16214 CIVITAVECCHIA          42.030   11.830    4 Laz	prec temp dirv velv umid txtn pres
SY16216 VITERBO1               42.433   12.050  307 Laz prec temp dirv velv umid txtn pres
SY16219 MONTE TERMINILLO       42.467   12.983 1874 Laz prec temp dirv velv umid txtn pres
SY16224 VIGNA DI VALLE         42.083   12.217  260 Laz prec temp dirv velv umid txtn pres
SY16230 PESCARA                42.433   14.200   10 Abr prec temp dirv velv umid txtn pres
SY16232 TERMOLI                42.000   15.000   16 Mol prec temp dirv velv umid txtn pres
SY16234 GUIDONIA               41.997   12.734   89 Laz prec temp dirv velv umid txtn pres
SY16242 ROMA/FIUMICINO         41.800   12.233    2 Laz prec temp dirv velv umid txtn pres
SY16243 LATINA                 41.550   12.900   26 Laz prec temp dirv velv umid txtn pres
SY16244 FROSINONE              41.633   13.300  184 Laz prec temp dirv velv umid txtn pres
SY16245 PRATICA DI MARE        41.650   12.450    6 Laz prec temp dirv velv umid txtn pres
SY16252 CAMPOBASSO             41.567   14.650  793 Mol prec temp dirv velv umid txtn pres
SY16253 GRAZZANISE             41.050   14.067    6 Cam prec temp dirv velv umid txtn pres
SY16258 MONTE S. ANGELO        41.700   15.950  838 Pug prec temp dirv velv umid txtn pres
SY16261 AMENDOLA               41.533   15.717   60 Pug prec temp dirv velv umid txtn pres
SY16263 TREVICO                41.050   15.233 1085 Cam prec temp dirv velv umid txtn pres
SY16270 BARI/PALESE            41.133   16.783   34 Pug prec temp dirv velv umid txtn pres
SY16280 PONZA                  40.917   12.950  184 Laz prec temp dirv velv umid txtn pres
SY16289 NAPOLI/CAPODICHINO     40.850   14.300   68 Cam prec temp dirv velv umid txtn pres
SY16294 CAPRI                  40.550   14.200  160 Cam prec temp dirv velv umid txtn pres
SY16312 GIOIA DEL COLLE        40.767   16.933  347 Pug prec temp dirv velv umid txtn pres
SY16316 LATRONICO              40.088   16.014  896 Bas	prec temp dirv velv umid txtn pres
SY16320 BRINDISI               40.650   17.950    6 Pug prec temp dirv velv umid txtn pres
SY16325 MARINA DI GINOSA       40.433   16.883   11 Pug prec temp dirv velv umid txtn pres
SY16332 LECCE1                 40.233   18.133   48 Pug prec temp dirv velv umid txtn pres
SY16337 BONIFATI               39.583   15.883  484 Cal prec temp dirv velv umid txtn pres
SY16344 MONTE SCURO            39.333   16.400 1669 Cal prec temp dirv velv umid txtn pres
SY16360 S. MARIA DI LEUCA      39.817   18.350  104 Pug prec temp dirv velv umid txtn pres
SY16362 LAMEZIA TERME          38.900   16.250   15 Cal prec temp dirv velv umid txtn pres
SY16400 USTICA                 38.700   13.183  242 Sic prec temp dirv velv umid txtn pres
SY16420 MESSINA                38.200   15.550   51 Sic prec temp dirv velv umid txtn pres
SY16429 TRAPANI BIRGI          37.917   12.500    4 Sic prec temp dirv velv umid txtn pres
SY16450 ENNA                   37.567   14.283  998 Sic prec temp dirv velv umid txtn pres
SY16453 GELA                   37.076   14.225   65 Sic	prec temp dirv velv umid txtn pres	
SY16459 CATANIA SIGONELLA      37.400   14.917   24 Sic prec temp dirv velv umid txtn pres
SY16460 CATANIA/FONTANAROSSA   37.467   15.050   11 Sic prec temp dirv velv umid txtn pres
SY16470 PANTELLERIA            36.814   11.971  198 Sic	prec temp dirv velv umid txtn pres
SY16480 COZZO SPADARO          36.683   15.133   46 Sic prec temp dirv velv umid txtn pres
SY16520 ALGHERO                40.633    8.283   23 Sar prec temp dirv velv umid txtn pres
SY16522 CAPO CACCIA            40.567    8.167  200 Sar prec temp dirv velv umid txtn pres
SY16531 OLBIA COSTA SMERALDA   40.900    9.517   11 Sar prec temp dirv velv umid txtn pres
SY16539 CAPO FRASCA            39.750    8.467   89 Sar prec temp dirv velv umid txtn pres
SY16546 DECIMOMANNU            39.350    8.967   23 Sar prec temp dirv velv umid txtn pres
SY16550 CAPO BELLAVISTA        39.917    9.700  138 Sar prec temp dirv velv umid txtn pres
SY16564 CAPO CARBONARA         39.100    9.517  116 Sar prec temp dirv velv umid txtn pres
