AO04110 Donnas - Clapey        45.597    7.766  341 VdA prec temp dirv velv umid txtn pres
AO03000 Verres - Capoluogo     45.665    7.686  375 VdA prec temp dirv velv umid txtn pres
AO04100 Saint-Marcel - Surp    45.737    7.445  540 VdA prec temp dirv velv umid txtn pres
AO04090 St-Christophe          45.739    7.363  545 VdA prec temp null null umid txtn pres
AO04000 Aosta - Piazza Plou    45.737    7.324  580 VdA prec temp dirv velv umid txtn pres
AO03120 Saint-Vincent - Ter    45.750    7.653  626 VdA prec temp dirv velv umid txtn pres
AO02510 Jovenan - Pompiod      45.709    7.265  644 VdA prec temp dirv velv umid txtn pres
AO02520 Quart - Ollignan       45.748    7.374  650 VdA prec temp dirv velv umid txtn pres
AO03530 Bard - Albard          45.615    7.750  662 VdA prec temp dirv velv umid txtn pres
AO02500 Arvier - Cooperativ    45.705    7.166  719 VdA prec temp dirv velv umid txtn pres
AO03020 Villeneuve - S.R. S    45.707    7.207  839 VdA prec temp dirv velv umid txtn pres
AO03010 Saint-Denis - Raffo    45.750    7.576  840 VdA prec temp dirv velv umid txtn pres
AO03560 Roisan - Preyl         45.782    7.317  935 VdA prec temp dirv velv umid txtn pres
AO03030 Morgex - Capoluogo     45.758    7.039  938 VdA prec temp dirv velv umid txtn pres
AO01320 Issime - Capoluogo     45.687    7.856  960 VdA prec temp dirv velv umid txtn pres
AO01470 Pontboset - Fournier   45.604    7.679 1087 VdA prec temp null null umid txtn pres
AO03110 Courmayeur - Dolonn    45.794    6.967 1200 VdA prec temp dirv velv umid txtn pres
AO01370 Lillianes - Granges    45.627    7.856 1256 VdA prec temp null null umid txtn pres
AO03570 Brusson - Tchampats    45.762    7.718 1288 VdA prec temp dirv velv umid txtn pres
AO01720 Valtournenche - Mae    45.863    7.611 1310 VdA prec temp dirv velv umid txtn pres
AO04080 Etroubles - Chevrie    45.817    7.233 1339 VdA prec temp dirv velv umid txtn pres
AO03040 Gressoney-Saint-Jea    45.767    7.833 1370 VdA prec temp dirv velv umid txtn pres
AO01360 La thuile - VillVdAt   45.709    6.955 1488 VdA prec temp null null umid txtn pres
AO01230 Fenis - Clavalit       45.687    7.497 1531 VdA prec temp dirv velv umid txtn pres
AO03600 Ayas - Champoluc       45.837    7.728 1566 VdA prec temp dirv velv umid txtn pres
AO03510 Bionaz - Moulin        45.869    7.412 1594 VdA prec temp dirv velv umid txtn pres
AO04050 La Thuile - Les Gra    45.730    6.967 1637 VdA prec temp dirv velv umid txtn pres
AO03050 Champorcher - Petit    45.625    7.609 1640 VdA prec temp dirv velv umid txtn pres
AO03080 Nus - Saint-Barthl     45.790    7.478 1675 VdA prec temp dirv velv umid txtn pres
AO01150 Cogne - Valnontey      45.585    7.337 1682 VdA prec temp null null umid txtn pres
AO04070 Cogne - Gimillan       45.616    7.356 1785 VdA prec temp dirv velv umid txtn pres
AO03060 Rhemes-Notre-Dame -    45.560    7.114 1794 VdA prec temp dirv velv umid txtn pres
AO04400 Ayas - Mandriou        45.824    7.688 1950 VdA prec temp null null umid txtn pres
AO03070 ValsavVdAnche          45.526    7.200 1951 VdA prec temp null null umid txtn pres
AO01300 Gressoney-Saint-Jea    45.748    7.825 2038 VdA prec temp dirv velv umid txtn pres
AO01500 Pre-Saint-Didier -     45.758    6.953 2044 VdA prec temp dirv velv umid txtn pres
AO01390 Morgex - Lavancher     45.795    7.018 2842 VdA prec temp null null umid txtn pres
AO01400 Morgex - Lavancher     45.796    7.018 2876 VdA prec temp dirv velv umid txtn pres
AO01690 Valtournenche - Cim    45.918    7.691 3100 VdA prec temp dirv velv umid txtn pres
