LO01261 1_616200               45.549    8.847  183 Lom prec temp dirv velv umid txtn pres
LO01262 1_616400               46.244    9.596 1251 Lom prec temp dirv velv umid txtn pres
LO01263 1_616500               45.434   10.039   90 Lom prec temp dirv velv umid txtn pres
LO01264 1_616600               45.661    9.659  218 Lom prec temp dirv velv umid txtn pres
LO01265 1_616700               46.106    9.569  996 Lom prec temp dirv velv umid txtn pres
LO01266 1_617100               46.155    9.793  274 Lom prec temp dirv velv umid txtn pres
LO01267 1_617400               45.843    9.295  801 Lom prec temp dirv velv umid txtn pres
LO01268 1_617500               46.023   10.342  366 Lom prec temp dirv velv umid txtn pres
LO01269 1_617800               45.699    9.299  359 Lom prec temp dirv velv umid txtn pres
LO01270 1_617900               45.699    9.298  359 Lom prec temp dirv velv umid txtn pres
LO01271 1_618100               45.812    9.866  501 Lom prec temp dirv velv umid txtn pres
LO01272 1_618700               45.269    9.562   72 Lom prec temp dirv velv umid txtn pres
LO01273 1_618800               45.891    9.789 1138 Lom prec temp dirv velv umid txtn pres
LO01274 1_619000               45.870    9.639  622 Lom prec temp dirv velv umid txtn pres
LO01275 1_619200               45.188   10.888   27 Lom prec temp dirv velv umid txtn pres
LO01276 1_619300               45.875   10.178  222 Lom prec temp dirv velv umid txtn pres
LO01277 1_619500               46.176   10.334  660 Lom prec temp dirv velv umid txtn pres
LO01278 1_620300               45.804    8.627  245 Lom prec temp dirv velv umid txtn pres
LO01279 1_620700               46.494   10.207 2327 Lom prec temp dirv velv umid txtn pres
LO01280 1_621000               45.115   10.792   22 Lom prec temp dirv velv umid txtn pres
LO01281 1_621200               45.498    9.257  120 Lom prec temp dirv velv umid txtn pres
LO01282 1_621300               45.543    9.206  145 Lom prec temp dirv velv umid txtn pres
LO01283 1_621500               45.913    9.498 1193 Lom prec temp dirv velv umid txtn pres
LO01284 1_621700               45.282    8.988  100 Lom prec temp dirv velv umid txtn pres
LO01285 1_622400               44.960   10.758   19 Lom prec temp dirv velv umid txtn pres
LO01286 1_622500               46.039    9.629 1835 Lom prec temp dirv velv umid txtn pres
LO01287 1_622600               45.179   10.045   48 Lom prec temp dirv velv umid txtn pres
LO01288 1_622700               45.122   10.195   36 Lom prec temp dirv velv umid txtn pres
LO01289 1_623300               45.839    9.512  689 Lom prec temp dirv velv umid txtn pres
LO01290 1_623400               45.239    9.405   73 Lom prec temp dirv velv umid txtn pres
LO01291 1_623900               46.236    9.427  204 Lom prec temp dirv velv umid txtn pres
LO01292 1_624400               46.167    9.851  286 Lom prec temp dirv velv umid txtn pres
LO01293 1_624500               46.472    9.348 1919 Lom prec temp dirv velv umid txtn pres
LO01294 1_625000               45.950    9.855  997 Lom prec temp dirv velv umid txtn pres
LO01295 1_625100               44.807    9.179  560 Lom prec temp dirv velv umid txtn pres
LO01296 1_625300               45.719    9.086  308 Lom prec temp dirv velv umid txtn pres
LO01297 2_61400                45.191    9.146   67 Lom prec temp dirv velv umid txtn pres
LO01298 2_61600                46.150    9.411  203 Lom prec temp dirv velv umid txtn pres
LO01299 2_62700                45.981   10.261  732 Lom prec temp dirv velv umid txtn pres
LO01300 2_62800                45.814   10.153  842 Lom prec temp dirv velv umid txtn pres
LO01301 2_63100                45.975   10.104  734 Lom prec temp dirv velv umid txtn pres
LO01302 2_63300                45.974    9.539 1151 Lom prec temp dirv velv umid txtn pres
LO01303 2_63400                45.946    9.673  516 Lom prec temp dirv velv umid txtn pres
LO01304 2_97600                46.292    9.882 2202 Lom prec temp dirv velv umid txtn pres
LO01305 2_97700                46.025    9.579 2127 Lom prec temp dirv velv umid txtn pres
LO01306 2_97900                46.461   10.343 1498 Lom prec temp dirv velv umid txtn pres
LO01307 2_98000                46.129   10.148 1994 Lom prec temp dirv velv umid txtn pres
LO01308 2_111700               46.175   10.471 2238 Lom prec temp dirv velv umid txtn pres
LO01309 2_111800               46.041    9.797 2043 Lom prec temp dirv velv umid txtn pres
LO01310 2_131300               46.478   10.189 2667 Lom prec temp dirv velv umid txtn pres
LO01311 2_173500               45.724   10.499 1104 Lom prec temp dirv velv umid txtn pres
LO01312 2_180400               44.822    9.198  399 Lom prec temp dirv velv umid txtn pres
LO01313 2_180500               44.912    9.195  479 Lom prec temp dirv velv umid txtn pres
LO01314 2_181600               44.768    9.239  585 Lom prec temp dirv velv umid txtn pres
LO01315 2_201900               45.994    8.730  209 Lom prec temp dirv velv umid txtn pres
LO01316 2_202000               45.766    8.567  193 Lom prec temp dirv velv umid txtn pres
LO01317 2_202200               45.319    9.508   70 Lom prec temp dirv velv umid txtn pres
LO01318 2_202500               45.713    9.103  274 Lom prec temp dirv velv umid txtn pres
LO01319 2_202700               45.835    9.232  470 Lom prec temp dirv velv umid txtn pres
LO01320 2_202900               45.476    9.253  113 Lom prec temp dirv velv umid txtn pres
LO01321 2_203000               45.821    9.067  204 Lom prec temp dirv velv umid txtn pres
LO01322 2_204100               45.392   10.706   83 Lom prec temp dirv velv umid txtn pres
LO01323 2_204200               45.665    9.958  202 Lom prec temp dirv velv umid txtn pres
LO01324 2_204400               45.610   10.322  510 Lom prec temp dirv velv umid txtn pres
LO01325 2_204500               45.789   10.268  729 Lom prec temp dirv velv umid txtn pres
LO01326 2_205800               45.903    8.743  273 Lom prec temp dirv velv umid txtn pres
LO01327 2_206100               45.846    8.891  338 Lom prec temp dirv velv umid txtn pres
LO01328 2_206200               45.341    8.880   85 Lom prec temp dirv velv umid txtn pres
LO01329 2_211900               46.170   10.341  625 Lom prec temp dirv velv umid txtn pres
LO01330 2_212000               45.719    9.708  276 Lom prec temp dirv velv umid txtn pres
LO01331 2_216000               45.906    8.620  210 Lom prec temp dirv velv umid txtn pres
LO01332 2_217100               45.909    8.645  782 Lom prec temp dirv velv umid txtn pres
LO01333 2_295300               45.122    8.798   92 Lom prec temp dirv velv umid txtn pres
LO01334 2_296300               45.399    9.890   73 Lom prec temp dirv velv umid txtn pres
LO01335 2_296500               45.626    8.824  228 Lom prec temp dirv velv umid txtn pres
LO01336 2_296600               45.162    9.721   58 Lom prec temp dirv velv umid txtn pres
LO01337 2_296700               45.374   10.512  100 Lom prec temp dirv velv umid txtn pres
LO01338 2_296800               45.522    9.938  136 Lom prec temp dirv velv umid txtn pres
LO01339 2_296900               45.357    9.671   77 Lom prec temp dirv velv umid txtn pres
LO01340 2_297000               45.905    9.266  614 Lom prec temp dirv velv umid txtn pres
LO01341 2_297100               45.661    9.066  237 Lom prec temp dirv velv umid txtn pres
LO01342 2_297200               46.079   10.297  738 Lom prec temp dirv velv umid txtn pres
LO01343 2_297500               46.081   10.378 1076 Lom prec temp dirv velv umid txtn pres
LO01344 2_297600               45.217   10.416   37 Lom prec temp dirv velv umid txtn pres
LO01345 2_297700               45.833    8.824  418 Lom prec temp dirv velv umid txtn pres
LO01346 2_297800               44.990    9.018  100 Lom prec temp dirv velv umid txtn pres
LO01347 2_333500               44.840    9.334  582 Lom prec temp dirv velv umid txtn pres
LO01348 2_334800               45.946   10.287  477 Lom prec temp dirv velv umid txtn pres
LO01349 2_335800               44.871    9.238  528 Lom prec temp dirv velv umid txtn pres
LO01350 2_339200               45.360   10.145   63 Lom prec temp dirv velv umid txtn pres
LO01351 2_340900               45.762    9.244  273 Lom prec temp dirv velv umid txtn pres
LO01352 2_368400               46.042    9.756 1682 Lom prec temp dirv velv umid txtn pres
LO01353 2_383100               46.296   10.507 1596 Lom prec temp dirv velv umid txtn pres
LO01354 2_383300               45.925   10.064 1102 Lom prec temp dirv velv umid txtn pres
LO01355 2_383600               46.007    9.381  441 Lom prec temp dirv velv umid txtn pres
LO01356 2_384600               46.360    9.320 1996 Lom prec temp dirv velv umid txtn pres
LO01357 2_385500               45.785    9.822  359 Lom prec temp dirv velv umid txtn pres
LO01358 2_385800               45.786    9.934  424 Lom prec temp dirv velv umid txtn pres
LO01359 2_464100               45.748    8.821  712 Lom prec temp dirv velv umid txtn pres
LO01360 2_464200               45.690    8.808  258 Lom prec temp dirv velv umid txtn pres
LO01361 2_617000               45.525   10.261  129 Lom prec temp dirv velv umid txtn pres
LO01362 2_617300               44.941    9.276  440 Lom prec temp dirv velv umid txtn pres
LO01363 2_617700               45.256    9.964   58 Lom prec temp dirv velv umid txtn pres
LO01364 2_618000               46.290   10.531 1669 Lom prec temp dirv velv umid txtn pres
LO01365 2_618200               45.247    8.701  108 Lom prec temp dirv velv umid txtn pres
LO01366 2_618500               46.091    9.111 1111 Lom prec temp dirv velv umid txtn pres
LO01367 2_618600               45.689    8.807  259 Lom prec temp dirv velv umid txtn pres
LO01368 2_620000               45.264   10.663   42 Lom prec temp dirv velv umid txtn pres
LO01369 2_620100               46.008    9.948  739 Lom prec temp dirv velv umid txtn pres
LO01370 2_620400               46.359    9.319 2005 Lom prec temp dirv velv umid txtn pres
LO01371 2_620500               45.321    9.268   87 Lom prec temp dirv velv umid txtn pres
LO01372 2_620600               45.972    8.850  269 Lom prec temp dirv velv umid txtn pres
LO01373 2_620800               45.711    8.973  293 Lom prec temp dirv velv umid txtn pres
LO01374 2_621800               45.773    8.973  400 Lom prec temp dirv velv umid txtn pres
LO01375 2_622100               45.664    9.381  233 Lom prec temp dirv velv umid txtn pres
LO01376 2_622800               45.784    9.822  362 Lom prec temp dirv velv umid txtn pres
LO01377 2_623200               45.444    9.521   93 Lom prec temp dirv velv umid txtn pres
LO01378 2_623600               46.248   10.319 1725 Lom prec temp dirv velv umid txtn pres
LO01379 2_623700               46.238    9.633  915 Lom prec temp dirv velv umid txtn pres
LO01380 2_624000               45.172    9.489  140 Lom prec temp dirv velv umid txtn pres
LO01381 2_624900               46.064   10.039 1784 Lom prec temp dirv velv umid txtn pres
LO01382 2_625200               46.183    9.326  998 Lom prec temp dirv velv umid txtn pres
