MA01383 MUSONE                 43.476   13.388 124  Mar prec temp dirv velv umid txtn pres          
MA01384 POTENZA-1              43.230   13.188 231  Mar prec temp dirv velv umid txtn pres          
MA01385 CHIENTI-2              43.261   13.590 65   Mar prec temp dirv velv umid txtn pres          
MA01386 ARZILLA                43.840   12.895 64   Mar prec temp dirv velv umid txtn pres          
MA01387 FOGLIA-1               43.794   12.619 127  Mar prec temp dirv velv umid txtn pres          
MA01388 FOGLIA-2               43.852   12.787 45   Mar prec temp dirv velv umid txtn pres          
MA01389 METAURO                43.763   12.967 47   Mar prec temp dirv velv umid txtn pres          
MA01390 CESANO                 43.665   13.014 89   Mar prec temp dirv velv umid txtn pres          
MA01391 TENNA                  43.086   13.498 199  Mar prec temp dirv velv umid txtn pres          
MA01392 ETE-VIVO               43.136   13.713 41   Mar prec temp dirv velv umid txtn pres          
MA01393 TRONTO                 42.852   13.651 77   Mar prec temp dirv velv umid txtn pres          
MA01394 MISA                   43.663   13.165 38   Mar prec temp dirv velv umid txtn pres          
MA01395 FOGLIA-3               43.908   12.898 9    Mar prec temp dirv velv umid txtn pres          
MA01396 CONCA-2                43.884   12.529 228  Mar prec temp dirv velv umid txtn pres          
MA01397 SANT-ANGELO-IN-VADO    43.667   12.410 357  Mar prec temp dirv velv umid txtn pres          
MA01398 BRONZO                 43.809   12.513 189  Mar prec temp dirv velv umid txtn pres          
MA01399 GALLO                  43.781   12.707 132  Mar prec temp dirv velv umid txtn pres          
MA01400 URBINO                 43.723   12.637 384  Mar prec temp dirv velv umid txtn pres          
MA01401 ACQUALAGNA             43.628   12.684 196  Mar prec temp dirv velv umid txtn pres          
MA01402 BISCUBIO               43.562   12.430 488  Mar prec temp dirv velv umid txtn pres          
MA01403 PERGOLA                43.569   12.844 251  Mar prec temp dirv velv umid txtn pres          
MA01404 FONTE-AVELLANA         43.471   12.726 703  Mar prec temp dirv velv umid txtn pres          
MA01405 JESI                   43.532   13.230 126  Mar prec temp dirv velv umid txtn pres          
MA01406 AGUGLIANO              43.543   13.381 141  Mar prec temp dirv velv umid txtn pres          
MA01407 VILLA-FASTIGGI         43.891   12.869 25   Mar prec temp dirv velv umid txtn pres          
MA01408 PASSAtempO             43.447   13.449 62   Mar prec temp dirv velv umid txtn pres          
MA01409 FILOTTRANO             43.436   13.351 254  Mar prec temp dirv velv umid txtn pres          
MA01410 COLLE                  43.535   13.056 328  Mar prec temp dirv velv umid txtn pres          
MA01411 SAN-GIOVANNI           43.389   13.042 687  Mar prec temp dirv velv umid txtn pres          
MA01412 COLLEPONI              43.434   12.904 245  Mar prec temp dirv velv umid txtn pres          
MA01413 MOIE                   43.496   13.126 120  Mar prec temp dirv velv umid txtn pres          
MA01414 CAMPONOCECCHIO         43.406   12.980 184  Mar prec temp dirv velv umid txtn pres          
MA01415 FOCE-CESANO            43.750   13.171 8    Mar prec temp dirv velv umid txtn pres          
MA01416 ARCEVIA                43.498   12.937 565  Mar prec temp dirv velv umid txtn pres          
MA01417 LORO-PICENO            43.160   13.404 399  Mar prec temp dirv velv umid txtn pres          
MA01418 RECANATI               43.384   13.593 27   Mar prec temp dirv velv umid txtn pres          
MA01419 CAMERINO               43.146   13.066 510  Mar prec temp dirv velv umid txtn pres          
MA01420 ROTELLA                42.954   13.569 387  Mar prec temp dirv velv umid txtn pres          
MA01421 MONTEMONACO            42.900   13.325 972  Mar prec temp dirv velv umid txtn pres          
MA01422 FORCE                  42.963   13.490 617  Mar prec temp dirv velv umid txtn pres          
MA01423 PORTO-S.ELPIDIO        43.233   13.772 5    Mar prec temp dirv velv umid txtn pres          
MA01424 GROTTAZZOLINA          43.106   13.599 195  Mar prec temp dirv velv umid txtn pres          
MA01425 FERMO                  43.158   13.714 140  Mar prec temp dirv velv umid txtn pres          
MA01426 ANCONA-REGIONE         43.610   13.508 47   Mar prec temp dirv velv umid txtn pres          
MA01427 USSITA                 42.944   13.143 796  Mar prec temp dirv velv umid txtn pres          
MA01428 PINTURA-DI-BOLOGNOLA   42.991   13.239 1330 Mar prec temp dirv velv umid txtn pres          
MA01429 SIBILLA                42.895   13.270 1676 Mar prec temp dirv velv umid txtn pres          
MA01430 SASSOTETTO             43.007   13.242 1344 Mar prec temp dirv velv umid txtn pres          
MA01431 PIZZO-TRE-VESCOVI      42.954   13.205 1696 Mar prec temp dirv velv umid txtn pres          
MA01432 MONTE-PRATA            42.874   13.205 1791 Mar prec temp dirv velv umid txtn pres          
MA01433 MONTE-BOVE-SUD         42.912   13.189 1789 Mar prec temp dirv velv umid txtn pres          
MA01434 MONTEFANO              43.409   13.437 202  Mar prec temp dirv velv umid txtn pres          
MA01435 APPIGNANO              43.364   13.343 198  Mar prec temp dirv velv umid txtn pres          
MA01436 SERRALTA               43.316   13.189 491  Mar prec temp dirv velv umid txtn pres          
MA01437 VILLA-POTENZA          43.327   13.426 90   Mar prec temp dirv velv umid txtn pres          
MA01438 CAMPODIEGOLI           43.310   12.824 483  Mar prec temp dirv velv umid txtn pres          
MA01439 S.MAURO-MARCHESATO     39.103   16.928 170  Mar prec temp dirv velv umid txtn pres          
MA01440 CASTELDELCI            43.791   12.132 838  Mar prec temp dirv velv umid txtn pres          
MA01441 MAIANO                 43.894   12.192 566  Mar prec temp dirv velv umid txtn pres          
MA01442 VARANO-MARCHESI        44.733   10.023 356  Mar prec temp dirv velv umid txtn pres          
MA01443 PENNABILLI             43.820   12.274 589  Mar prec temp dirv velv umid txtn pres          
MA01444 CONCA-1                43.871   12.496 304  Mar prec temp dirv velv umid txtn pres          
MA01445 ISOLA-SAN-BIAGIO       42.918   13.299 1300 Mar prec temp dirv velv umid txtn pres          
MA01446 FOSSOMBRONE            43.683   12.798 200  Mar prec temp dirv velv umid txtn pres          
MA01447 FOCE-TESINO            42.976   13.869 66   Mar prec temp dirv velv umid txtn pres          
MA01448 FOCE-CHIENTI           43.297   13.729 4    Mar prec temp dirv velv umid txtn pres          
MA01449 OSIMO-MONTERAGOLO      43.492   13.502 -1   Mar prec temp dirv velv umid txtn pres          
MA01450 ROSTIGHELLO            43.438   13.538 -1   Mar prec temp dirv velv umid txtn pres          
MA01451 SVARCHI                43.475   13.594 -1   Mar prec temp dirv velv umid txtn pres          
MA01452 ENDESA                 42.926   13.099 -1   Mar prec temp dirv velv umid txtn pres          
MA01453 PONTE-TAVOLA           42.904   13.138 -1   Mar prec temp dirv velv umid txtn pres          
MA01454 MONTE-PAGANUCCIO       43.628   12.759 -1   Mar prec temp dirv velv umid txtn pres          
MA01455 CESANE-FORESTA         43.693   12.768 -1   Mar prec temp dirv velv umid txtn pres          
MA01456 FIUMESINO              43.629   13.372 -1   Mar prec temp dirv velv umid txtn pres          
MA01457 MARINA-DI-MONTEMARCIAN 43.646   13.340 -1   Mar prec temp dirv velv umid txtn pres          
MA01458 CUPRAMONTANA           43.445   13.116 -1   Mar prec temp dirv velv umid txtn pres          
MA01459 MONTECAVALLO           42.984   12.994 -1   Mar prec temp dirv velv umid txtn pres          
MA01460 UMITO                  42.737   13.407 -1   Mar prec temp dirv velv umid txtn pres          
MA01461 CAPODACQUA             42.738   13.238 -1   Mar prec temp dirv velv umid txtn pres          
MA01462 MOZZANO                42.850   13.538 -1   Mar prec temp dirv velv umid txtn pres          
MA01463 TESINO                 42.968   13.712 -1   Mar prec temp dirv velv umid txtn pres          
MA01464 ESANATOGLIA2           43.253   12.943 -1   Mar prec temp dirv velv umid txtn pres          
MA01465 SEFRO                  43.159   12.971 -1   Mar prec temp dirv velv umid txtn pres          
MA01466 SPINDOLI               43.194   12.900 -1   Mar prec temp dirv velv umid txtn pres          
MA01467 FIASTRA-TRIBBIO        43.035   13.156 -1   Mar prec temp dirv velv umid txtn pres          
MA01468 FAbrIANO-CENTRO        43.330   12.904 -1   Mar prec temp dirv velv umid txtn pres          
MA01469 SENIGALLIA             43.701   13.206 -1   Mar prec temp dirv velv umid txtn pres          
MA01470 PIAN-DI-PIECA          43.080   13.282 -1   Mar prec temp dirv velv umid txtn pres          
MA01471 CINGOLI                43.362   13.192 -1   Mar prec temp dirv velv umid txtn pres          
MA01472 MACERATA-MONTALBANO    43.292   13.419 -1   Mar prec temp dirv velv umid txtn pres          
MA01473 LORETO                 43.436   13.620 -1   Mar prec temp dirv velv umid txtn pres          
MA01474 SORTI                  43.120   12.953 -1   Mar prec temp dirv velv umid txtn pres          
MA01475 SERRAVALLE-DI-CHIENTI  43.031   12.918 -1   Mar prec temp dirv velv umid txtn pres          
MA01476 BARACCOLA              43.574   13.524 -1   Mar prec temp dirv velv umid txtn pres          
MA01477 TAVOLETO               43.843   12.591 -1   Mar prec temp dirv velv umid txtn pres          
MA01478 SAN-LORENZO-IN-CAMPO   43.605   12.953 -1   Mar prec temp dirv velv umid txtn pres          
MA01479 POGGIO-SAN-VICINO      43.368   13.080 -1   Mar prec temp dirv velv umid txtn pres          
MA01480 TOLENTINO              43.209   13.296 -1   Mar prec temp dirv velv umid txtn pres          
MA01481 BARBARA                43.580   13.029 -1   Mar prec temp dirv velv umid txtn pres          
MA01482 PIAGGE                 43.737   12.969 -1   Mar prec temp dirv velv umid txtn pres          
MA01483 ANCONA-TORRETTE        43.611   13.450 -1   Mar prec temp dirv velv umid txtn pres          
MA01484 CARPEGNA               43.781   12.341 -1   Mar prec temp dirv velv umid txtn pres          
MA01485 AMATRICE               42.630   13.295 -1   Mar prec temp dirv velv umid txtn pres          
MA01486 CORINALDO              43.660   13.046 -1   Mar prec temp dirv velv umid txtn pres          
MA01487 URBANIA                43.653   12.552 -1   Mar prec temp dirv velv umid txtn pres          
MA01488 CANTIANO               43.467   12.641 -1   Mar prec temp dirv velv umid txtn pres          
MA01489 CARASSAI               43.026   13.646 -1   Mar prec temp dirv velv umid txtn pres          
MA01490 PISCINA-ACQUASANTA-TER 42.768   13.409 -1   Mar prec temp dirv velv umid txtn pres          
MA01491 PIANELLO-DI-CAGLI      43.512   12.553 -1   Mar prec temp dirv velv umid txtn pres          
MA01492 PIORACO-2              43.181   12.973 -1   Mar prec temp dirv velv umid txtn pres          
MA01493 SASSOFERRATO           43.425   12.856 -1   Mar prec temp dirv velv umid txtn pres          
MA01494 RIPATRANSONE           42.992   13.785 -1   Mar prec temp dirv velv umid txtn pres          
MA01495 POGGIO-CANCELLI        42.559   13.340 -1   Mar prec temp dirv velv umid txtn pres          
MA01496 SANT-ANGELO-IN-PONTANO 43.104   13.399 -1   Mar prec temp dirv velv umid txtn pres          
MA01497 PIEVEBOVIGLIANA        43.073   13.087 -1   Mar prec temp dirv velv umid txtn pres          
MA01498 BOCCA-SERRIOLA         43.516   12.356 -1   Mar prec temp dirv velv umid txtn pres          
MA01499 GELAGNA-ALTA           43.087   13.004 -1   Mar prec temp dirv velv umid txtn pres          
MA01500 ARQUATA-DEL-TRONTO     42.778   13.295 0    Mar prec temp dirv velv umid txtn pres          
MA01501 ILLICE                 42.905   13.407 0    Mar prec temp dirv velv umid txtn pres          
MA01502 AMANDOLA               42.976   13.351 0    Mar prec temp dirv velv umid txtn pres          
MA01503 FRONTINO               43.759   12.357 0    Mar prec temp dirv velv umid txtn pres          
MA01504 MONTE-ACUTO            43.478   12.692 0    Mar prec temp dirv velv umid txtn pres          
MA01505 PIOBBICO               43.587   12.515 0    Mar prec temp dirv velv umid txtn pres          
