PI90604 CANDOGLIA TOCE Q.A.    45.976    8.423  201 P-A prec temp null null null txtn null
PI90339 CANNOBIO               46.066    8.692  201 P-A prec temp null null null txtn null
PI90641 PALLANZA               45.925    8.550  202 P-A prec temp dirv velv umid txtn pres
PI90117 DOMODOSSOLA            46.104    8.303  252 P-A prec temp dirv velv umid txtn pres
PI91919 FOMARCO                46.005    8.267  252 P-A prec temp null null null txtn null
PI94114 OMEGNA LAGO D'ORTA     45.875    8.410  292 P-A prec temp null null null txtn null
PI94124 UNCHIO TROBASO         45.961    8.533  302 P-A prec temp null null null txtn null
PI90326 SOMERARO               45.890    8.513  425 P-A prec temp null null umid txtn null
PI92568 CESARA                 45.837    8.366  500 P-A prec temp null null null txtn null
PI94113 MONTE MESMA            45.774    8.441  540 P-A prec temp null null null txtn null
PI90156 CRODO                  46.228    8.325  560 P-A prec temp null null umid txtn null
PI90162 ANZINO                 45.988    8.157  669 P-A prec temp null null null txtn null
PI90340 CICOGNA                46.004    8.493  696 P-A prec temp null null null txtn null
PI92575 PREMIA                 46.305    8.370  755 P-A prec temp null null null txtn null
PI90129 DRUOGNO                46.135    8.427  831 P-A prec temp null null umid txtn null
PI93218 NEBBIUNO               45.823    8.509  865 P-A prec temp null null null txtn null
PI90159 CURSOLO                46.100    8.568  940 P-A prec temp null null umid txtn null
PI90361 MONTE CARZA            46.044    8.681 1110 P-A prec temp null null null txtn null
PI90157 PIZZANCO               46.125    8.179 1142 P-A prec temp null null umid txtn null
PI93375 TRASQUERA              46.215    8.206 1145 P-A prec temp null null null txtn null
PI90336 FORMAZZA BRUGGI        46.349    8.430 1226 P-A prec temp null null umid txtn null
PI92565 ARVOGNO                46.169    8.458 1240 P-A prec temp null null null txtn null
PI90635 MOTTARONE - BAITA CAI  45.881    8.448 1302 P-A prec temp null null null txtn null
PI90128 VARZO                  46.251    8.194 1308 P-A prec temp null null umid txtn null
PI90338 MACUGNAGA PECETTO      45.973    7.959 1360 P-A prec temp null null null txtn null
PI90160 ALPE CHEGGIO           46.086    8.117 1460 P-A prec temp null null null txtn null
PI90118 MOTTARONE              45.883    8.455 1491 P-A null temp dirv velv umid txtn null
PI90154 ALPE DEVERO            46.317    8.261 1634 P-A prec temp null null umid txtn null
PI92889 ALPE VEGLIA            46.275    8.142 1740 P-A prec temp null null null txtn null
PI90337 LARECCHIO              46.206    8.433 1860 P-A prec temp dirv velv umid txtn null
PI90637 MOTTAC                 46.062    8.405 1695 P-A prec temp null null null txtn null
PI90098 CEPPO MORELLI          45.988    8.048 1995 P-A prec temp null null null txtn null
PI94895 MACUGNAGA RIFUGIO ZAMB 45.952    7.918 2075 P-A prec temp null null umid txtn pres
PI90642 LAGO PAIONE            46.177    8.191 2269 P-A prec temp dirv velv umid txtn null
PI90010 FORMAZZA               46.434    8.359 2453 P-A prec temp dirv velv umid txtn null
PI90007 PASSO DEL MORO         45.998    7.978 2820 P-A prec temp dirv velv umid txtn null
PI90113 BORGOFRANCO D'IVREA    45.515    7.849  337 P-B prec temp dirv velv umid txtn pres
PI92566 BIELLA                 45.560    8.058  405 P-B prec temp null null null txtn null
PI90188 PRAY SESSERA           45.675    8.223  409 P-B prec temp null null null txtn null
PI90132 VARALLO                45.821    8.275  470 P-B prec temp null null umid txtn null
PI90124 MEUGLIANO              45.475    7.783  650 P-B prec temp null null umid txtn null
PI94591 CELLIO                 45.752    8.328  705 P-B prec temp null null null txtn null
PI90345 PETTINENGO             45.609    8.104  725 P-B prec temp null null null txtn null
PI90343 BOCCIOLETO             45.836    8.113  800 P-B prec temp null null umid txtn null
PI90185 RASSA                  45.770    8.018  950 P-B prec temp null null umid txtn null
PI93371 ISSIME-CAPOLUOGO-LYS   45.687    7.856  960 P-B prec temp null null null txtn null
PI90191 PIEDICAVALLO           45.690    7.957 1040 P-B prec temp null null null txtn null
PI93372 PONTBOSET              45.605    7.680 1087 P-B prec temp null null null txtn null
PI90240 TRAVERSELLA            45.529    7.709 1165 P-B prec temp null null null txtn null
PI90123 OROPA                  45.628    7.982 1186 P-B prec temp dirv velv umid txtn pres
PI92581 RIMA                   45.881    8.011 1289 P-B prec temp null null null txtn null
PI90341 ALAGNA                 45.875    7.937 1347 P-B prec temp null null null txtn null
PI92616 LILLIANES-GRANGES      45.631    7.858 1256 P-B prec temp null null null txtn null
PI93389 CHAMPDEPRAZ-CHEVRERE   45.684    7.613 1260 P-B prec temp null null null txtn null
PI90241 CAVALLARIA             45.518    7.809 1270 P-B prec temp null null null txtn null
PI90182 CARCOFORO              45.908    8.052 1290 P-B prec temp null null null txtn null
PI93212 GRAGLIA                45.569    7.954 1375 P-B prec temp null null umid txtn null
PI92888 BIELMONTE              45.661    8.076 1480 P-B prec temp null null null txtn null
PI90344 CAMPARIENT             45.733    8.086 1515 P-B prec temp null null null txtn null
PI90346 ANDRATE PINALBA        45.562    7.893 1580 P-B prec temp null null null txtn null
PI90394 GRESSONEY LA TRINITE'  45.833    7.821 1635 P-B prec temp null null null txtn null
PI93364 WEISSMATTEN            45.748    7.825 2046 P-B prec temp dirv velv null txtn null
PI92621 CHAMPORCHER RIFUGIO D  45.616    7.545 2181 P-B prec temp null null null txtn null
PI93369 GRESSONEY-L.T.-GABIET  45.852    7.849 2379 P-B prec temp null null null txtn null
PI90006 BOCCHETTA DELLE PISSE  45.876    7.902 2410 P-B prec temp dirv velv null txtn null
PI90143 BORGONE                45.118    7.245  400 P-C prec temp dirv velv umid txtn null
PI90146 PIETRASTRETTA          45.143    7.055  520 P-C prec temp dirv velv umid txtn null
PI90415 LANZO STURA DI LANZO   45.269    7.484  540 P-C prec temp null null null txtn null
PI90810 SPARONE                45.411    7.545  550 P-C prec temp null null null txtn pres
PI90111 LANZO                  45.290    7.494  580 P-C prec temp null null umid txtn null
PI90351 VARISELLA              45.194    7.471  615 P-C prec temp null null null txtn null
PI94119 ROSONE                 45.435    7.419  701 P-C prec temp null null null txtn null
PI94127 VIU' CENTRALE FUCINE   45.232    7.365  715 P-C prec temp null null null txtn null
PI90805 LEMIE                  45.229    7.275  995 P-C prec temp null null null txtn null
PI90250 ALA DI STURA           45.313    7.311 1006 P-C prec temp null null umid txtn null
PI94105 NOASCA                 45.455    7.313 1055 P-C prec temp null null null txtn null
PI90125 BERTODASCO             45.440    7.411 1120 P-C prec temp null null umid txtn null
PI90260 COAZZE                 45.043    7.245 1130 P-C prec temp null null umid txtn null
PI90802 FORZO                  45.514    7.488 1162 P-C prec temp null null null txtn null
PI90253 FORNO ALPI GRAIE       45.361    7.225 1215 P-C prec temp null null null txtn null
PI90347 COLLERETTO             45.443    7.661 1240 P-C prec temp null null null txtn null
PI94101 BALME                  45.303    7.223 1410 P-C prec temp null null null txtn null
PI90350 NIQUIDETTO             45.198    7.360 1416 P-C prec temp null null null txtn null
PI90255 PRAROTTO               45.148    7.239 1440 P-C prec temp dirv velv umid txtn null
PI90258 BARCENISIO             45.193    6.986 1525 P-C prec temp dirv velv umid txtn null
PI90239 PIAMPRATO              45.558    7.574 1555 P-C prec temp null null umid txtn null
PI90348 CERESOLE VILLA         45.441    7.212 1581 P-C prec temp null null null txtn null
PI90396 COGNE-LILLAZ CENTRALE  45.596    7.383 1613 P-C prec temp null null null txtn null
PI90797 CHIAVES                45.336    7.414 1617 P-C prec temp null null null txtn null
PI92615 COGNE-VALNONTEY        45.587    7.344 1682 P-C prec temp null null null txtn null
PI90349 MALCIAUSSIA            45.209    7.149 1800 P-C prec temp null null null txtn null
PI90237 LAGO AGNEL             45.469    7.140 2304 P-C prec temp null null null txtn null
PI94108 LAGO DIETRO LA TORRE   45.260    7.165 2360 P-C prec temp null null null txtn null
PI90004 RIFUGIO GASTALDI       45.299    7.144 2659 P-C prec temp dirv velv null txtn null
PI92900 GRAN VAUDALA           45.496    7.119 3272 P-C null temp dirv velv null txtn pres
PI90105 LUSERNA S. GIOVANNI    44.814    7.242  475 P-D prec temp null null umid txtn null
PI94151 PAESANA ERASCA         44.683    7.265  638 P-D prec temp null null null txtn null
PI90276 PERRERO GERMANASCA     44.948    7.164  662 P-D prec temp null null null txtn null
PI90148 FINIERE                45.118    6.967  813 P-D prec temp dirv velv umid txtn null
PI90354 BARGE                  44.733    7.251  961 P-D prec temp null null null txtn null
PI90150 SALBERTRAND            45.072    6.895 1010 P-D prec temp dirv velv umid txtn null
PI90151 GAD                    45.044    6.841 1065 P-D prec temp dirv velv umid txtn null
PI90149 VAL CLAREA             45.142    6.966 1135 P-D prec temp null null umid txtn null
PI90401 BEAULARD DORA DI BARDO 45.047    6.758 1149 P-D null temp null null null txtn null
PI90277 PAESANA                44.663    7.264 1265 P-D prec temp null null umid txtn null
PI92586 BOBBIO PELLICE         44.819    7.117 1312 P-D prec temp null null null txtn null
PI95615 CRISSOLO PO            44.701    7.154 1342 P-D null temp null null null txtn null
PI90152 PRERICHARD             45.076    6.718 1353 P-D prec temp dirv velv umid txtn pres
PI90264 PRALY                  44.906    7.059 1385 P-D prec temp null null umid txtn null
PI90352 MASSELLO               44.961    7.066 1388 P-D prec temp null null null txtn null
PI90353 VACCERA                44.876    7.203 1435 P-D prec temp null null null txtn null
PI90095 PRAGELATO - VALLE      45.010    6.942 1525 P-D prec temp dirv velv umid txtn null
PI93238 BARDONECCHIA PIAN DEL  45.064    6.704 1585 P-D prec temp dirv velv umid txtn pres
PI90265 PRA' CATINAT           45.038    7.076 1670 P-D prec temp null null umid txtn null
PI92960 CHATEAU BEAULARD       45.027    6.755 1800 P-D prec temp null null null txtn null
PI90158 SAUZE CESANA           44.896    6.920 1840 P-D prec temp null null null txtn null
PI90242 CESANA THURAS          44.891    6.845 1918 P-D prec temp null null null txtn null
PI94669 GRANGE MARTINA         45.159    6.976 1967 P-D null temp null null umid txtn null
PI94117 ROCHEMOLLES            45.132    6.766 1975 P-D prec temp null null null txtn null
PI90019 LE SELLE               45.055    6.918 1980 P-D prec temp dirv velv umid txtn pres
PI90262 SESTRIERE              44.952    6.876 2020 P-D prec temp null null umid txtn pres
PI90012 BARDONECCHIA PRANUDIN  45.106    6.705 2045 P-D prec temp dirv velv umid txtn pres
PI90814 SAN SICARIO            44.968    6.837 2087 P-D prec temp dirv velv umid txtn null
PI90261 CLOT DELLA SOMA        44.984    6.943 2150 P-D prec temp dirv velv umid txtn null
PI90807 PIAN GIASSET           44.691    7.130 2150 P-D prec temp null null null txtn null
PI90257 COLLE BERCIA           44.922    6.784 2200 P-D prec temp dirv velv umid txtn null
PI92893 SESTRIERE ALPETTE      44.951    6.889 2250 P-D prec temp dirv velv umid txtn pres
PI90008 LAGO PILONE            45.003    6.877 2280 P-D prec temp dirv velv umid txtn null
PI90003 COLLE BARANT           44.776    7.062 2294 P-D prec temp dirv velv null txtn null
PI93237 SESTRIERE BANCHETTA    44.954    6.911 2480 P-D prec temp dirv velv umid txtn null
PI90108 MONTE FRAITEVE         44.978    6.862 2701 P-D null temp dirv velv umid txtn pres
PI90020 RIFUGIO VACCARONE      45.155    6.918 2745 P-D null temp dirv velv umid txtn null
PI95612 SOMMEILLER             45.133    6.844 2981 P-D null temp null null umid txtn null
PI90342 DRONERO                44.452    7.412  575 P-E prec temp null null null txtn null
PI90356 BROSSASCO              44.569    7.374  580 P-E prec temp null null null txtn pres
PI90385 MONTEROSSO GRANA       44.410    7.326  720 P-E prec temp null null null txtn null
PI92571 DEMONTE                44.317    7.313  765 P-E prec temp null null null txtn null
PI90295 DIGA LA PIASTRA        44.228    7.390  950 P-E prec temp null null null txtn null
PI90798 SAN DAMIANO MACRA      44.508    7.251 1095 P-E prec temp null null null txtn null
PI90357 CANOSIO                44.456    7.088 1220 P-E prec temp null null null txtn null
PI90358 S. GIACOMO DEMONTE     44.347    7.204 1297 P-E prec temp null null null txtn null
PI90303 VALDIERI               44.206    7.269 1390 P-E prec temp null null umid txtn null
PI90126 NERAISSA               44.326    7.153 1433 P-E prec temp null null umid txtn null
PI90283 PONTECHIANALE          44.613    7.054 1575 P-E prec temp null null umid txtn null
PI90133 ACCEGLIO               44.486    6.983 1610 P-E prec temp null null umid txtn null
PI92563 PALANFRE'              44.194    7.490 1625 P-E prec temp null null null txtn null
PI90298 ARGENTERA              44.396    6.941 1680 P-E prec temp null null null txtn null
PI90359 VINADIO S. BERNOLFO    44.263    7.045 1695 P-E prec temp null null null txtn null
PI90294 CASTELMAGNO            44.401    7.169 1755 P-E prec temp null null null txtn null
PI90800 ELVA                   44.547    7.090 1770 P-E prec temp null null null txtn null
PI90355 BELLINO                44.576    6.984 1805 P-E prec temp null null null txtn null
PI94613 LIMONE PANCANI         44.162    7.591 1875 P-E prec temp dirv velv umid txtn null
PI94062 ACCEGLIO COLLET        44.521    6.908 2010 P-E prec temp null null null txtn null
PI90804 DIGA DEL CHIOTAS       44.162    7.335 2020 P-E prec temp null null null txtn null
PI90002 PIAN DELLE BARACCHE    44.550    7.134 2135 P-E prec temp dirv velv null txtn null
PI90001 COLLE LOMBARDA         44.209    7.149 2305 P-E prec temp dirv velv null txtn null
PI90789 GARDETTA               44.410    7.013 2337 P-E prec temp null null null txtn null
PI94063 COLLE DELL'AGNELLO     44.682    6.980 2685 P-E prec temp null null null txtn null
PI92898 ROCCA DELL'ABISSO      44.146    7.505 2753 P-E null temp dirv velv null txtn pres
PI95611 LA COLLETTA            44.599    6.942 2793 P-E null temp null null umid txtn null
PI90429 ALBA TANARO            44.706    8.029  172 P-F prec temp dirv velv umid txtn null
PI90383 CARRU' PESIO           44.466    7.884  275 P-F prec temp null null null txtn null
PI94145 CEVA                   44.387    8.018  410 P-F prec temp null null null txtn null
PI90324 RODELLO                44.641    8.054  415 P-F prec temp null null umid txtn null
PI90315 MONDOVI'               44.397    7.812  422 P-F prec temp null null umid txtn null
PI93215 MOROZZO                44.419    7.693  440 P-F prec temp null null null txtn null
PI90329 RODDINO                44.579    8.010  500 P-F prec temp null null umid txtn null
PI90316 BELVEDERE LANGHE       44.501    7.976  550 P-F prec temp null null umid txtn null
PI90107 BOVES                  44.336    7.563  575 P-F prec temp dirv velv umid txtn pres
PI93950 ROCCAFORTE MONDOVI'    44.310    7.744  595 P-F prec temp null null umid txtn null
PI90314 PRIERO                 44.378    8.109  610 P-F prec temp null null umid txtn null
PI90137 SOMANO                 44.542    8.018  626 P-F prec temp null null umid txtn null
PI90136 PERLO                  44.331    8.084  700 P-F prec temp null null umid txtn null
PI90363 PAROLDO                44.447    8.082  810 P-F prec temp null null null txtn null
PI92590 PONTE DI NAVA TANARO   44.119    7.869  840 P-F prec temp null null null txtn null
PI90307 CHIUSA PESIO           44.234    7.661  935 P-F prec temp null null null txtn null
PI90311 PAMPARATO              44.284    7.906  975 P-F prec temp null null null txtn null
PI90122 COLLE SAN BERNARDO     44.179    8.049  980 P-F prec temp dirv velv umid txtn null
PI93099 PRADEBONI              44.299    7.639  985 P-F prec temp null null null txtn null
PI90310 BORELLO                44.225    7.834 1005 P-F prec temp null null null txtn null
PI93949 VIOLA                  44.286    7.954 1050 P-F prec temp null null umid txtn null
PI90308 UPEGA                  44.131    7.726 1310 P-F prec temp null null umid txtn null
PI90360 PIAGGIA                44.073    7.733 1645 P-F prec temp null null null txtn null
PI90309 RIFUGIO MONDOVI'       44.193    7.733 1760 P-F prec temp dirv velv umid txtn null
PI90312 MONTE BERLINO          44.206    7.934 1765 P-F prec temp null null umid txtn null
PI90115 ALESSANDRIA LOBBI      44.938    8.705   90 P-G prec temp dirv velv umid txtn pres
PI94121 SEZZADIO               44.784    8.568  110 P-G prec temp null null null txtn null
PI90138 ASTI TANARO            44.886    8.213  117 P-G prec temp null null umid txtn null
PI90212 BASALUZZO              44.763    8.682  128 P-G prec temp dirv velv umid txtn pres
PI90207 NIZZA MONFERRATO       44.766    8.347  138 P-G prec temp null null umid txtn null
PI90225 NOVI LIGURE            44.787    8.758  162 P-G prec temp dirv velv umid txtn pres
PI90236 MOMBALDONE BORMIDA Q.A 44.570    8.336  187 P-G prec temp null null umid txtn pres
PI90101 ACQUI TERME            44.680    8.481  215 P-G prec temp null null umid txtn pres
PI90306 GAVI                   44.688    8.797  215 P-G prec temp null null null txtn null
PI90230 OVADA                  44.648    8.637  230 P-G prec temp null null umid txtn null
PI90398 ROSSIGLIONE            44.567    8.660  289 P-G prec temp null null null txtn null
PI90103 MONTALDO SCARAMPI      44.830    8.260  295 P-G prec temp dirv velv umid txtn null
PI90280 GOVONE                 44.788    8.114  310 P-G prec temp null null null txtn null
PI94109 LAVAGNINA LAGO         44.606    8.756  356 P-G prec temp null null null txtn null
PI90320 TREISO                 44.678    8.083  376 P-G prec temp null null umid txtn pres
PI90325 BERGALLI               44.408    8.183  385 P-G prec temp dirv velv umid txtn pres
PI90305 SASSELLO               44.478    8.485  385 P-G prec temp null null null txtn null
PI90399 CAIRO MONTENOTTE       44.399    8.280  388 P-G prec temp null null null txtn null
PI96159 BRIC CASTELLARO        44.645    8.791  415 P-G prec temp dirv velv null txtn pres
PI90246 CASTELLETTO UZZONE     44.494    8.189  423 P-G prec temp null null null txtn null
PI90319 MANGO                  44.709    8.148  425 P-G prec temp null null umid txtn null
PI92588 MALLARE                44.290    8.301  467 P-G prec temp null null null txtn null
PI92598 MURIALDO BORMIDA DI MI 44.313    8.159  523 P-G prec temp null null null txtn null
PI92582 MONTENOTTE INFERIORE   44.408    8.412  564 P-G prec temp null null null txtn null
PI93228 LOAZZOLO               44.675    8.234  600 P-G prec temp null null umid txtn null
PI92587 OSIGLIA                44.284    8.205  620 P-G prec temp null null null txtn null
PI90244 ROCCAVERANO            44.611    8.302  640 P-G prec temp null null null txtn null
PI90203 CALIZZANO              44.235    8.119  647 P-G prec temp null null null txtn null
PI90243 PONZONE CIMAFERLE      44.554    8.493  693 P-G prec temp null null null txtn null
PI90322 PRUNETTO               44.511    8.164  751 P-G prec temp null null umid txtn null
PI90135 SEROLE BRIC PUSCHERA   44.564    8.259  765 P-G prec temp null null umid txtn null
PI90327 FEISOGLIO              44.547    8.113  770 P-G prec temp null null umid txtn null
PI90127 PONZONE BRIC BERTON    44.519    8.540  773 P-G prec temp dirv velv umid txtn pres
PI90141 CAPANNE MARCAROLO      44.564    8.769  780 P-G prec temp null null umid txtn null
PI92047 PIAMPALUDO             44.465    8.580  882 P-G prec temp null null null txtn null
PI90116 MOMBARCARO             44.469    8.086  896 P-G null temp dirv velv umid txtn null
PI92892 SETTEPANI              44.243    8.196 1375 P-G prec temp dirv velv umid txtn null
PI90220 ISOLA S. ANTONIO       45.022    8.855   77 P-H prec temp dirv velv umid txtn pres
PI90217 CASTELLAR PONZANO      44.828    8.848  146 P-H prec temp dirv velv umid txtn pres
PI90229 SARDIGLIANO            44.757    8.908  320 P-H prec temp dirv velv umid txtn pres
PI90213 ARQUATA SCRIVIA        44.684    8.882  325 P-H prec temp dirv velv umid txtn pres
PI90397 BUSALLA                44.566    8.948  358 P-H prec temp null null null txtn null
PI93216 GARBAGNA               44.784    8.979  420 P-H prec temp null null null txtn null
PI94103 CABELLA LIGURE         44.674    9.092  480 P-H prec temp null null null txtn null
PI90227 BRIGNANO FRASCATA      44.804    9.031  512 P-H prec temp null null umid txtn null
PI92087 TORRIGLIA              44.516    9.156  769 P-H prec temp null null null txtn null
PI90222 ROCCAFORTE LIGURE      44.679    9.024  770 P-H prec temp null null null txtn null
PI92589 ALPE VOBBIA            44.568    9.078 1082 P-H prec temp null null null txtn null
PI90334 CALDIROLA              44.719    9.153 1190 P-H prec temp null null umid txtn null
PI90790 PIANI DI CARREGA       44.614    9.188 1245 P-H prec temp null null null txtn null
PI90121 CAPANNE DI COSOLA      44.676    9.201 1550 P-H prec temp dirv velv umid txtn null
PI90119 CASALE MONFERRATO      45.133    8.505  118 P-I prec temp dirv velv umid txtn pres
PI93217 CERANO                 45.415    8.803  125 P-I prec temp null null null txtn null
PI90198 VERCELLI               45.326    8.391  132 P-I prec temp dirv velv umid txtn null
PI92564 TRICERRO               45.236    8.331  139 P-I prec temp null null null txtn null
PI90379 NOVARA AGOGNA          45.432    8.592  146 P-I prec temp null null null txtn null
PI94193 NOVARA                 45.442    8.634  151 P-I prec temp dirv velv umid txtn pres
PI90112 ALBANO VERCELLESE      45.439    8.389  155 P-I prec temp null null umid txtn null
PI90110 VEROLENGO              45.186    8.012  163 P-I prec temp dirv velv umid txtn null
PI90114 CAMERI                 45.549    8.695  173 P-I prec temp dirv velv umid txtn pres
PI92064 MOMO AGOGNA            45.569    8.550  213 P-I prec temp null null null txtn null
PI90099 CANDIA                 45.322    7.900  226 P-I prec temp dirv velv umid txtn null
PI90272 MASSAZZA               45.474    8.171  226 P-I prec temp dirv velv umid txtn null
PI90234 PIVERONE               45.431    8.034  230 P-I prec temp dirv velv umid txtn null
PI90201 MASSERANO              45.559    8.256  243 P-I prec temp null null umid txtn pres
PI90176 SAN SALVATORE MONFERRA 44.994    8.568  251 P-I prec temp null null null txtn null
PI90279 PARELLA CHIUSELLA      45.421    7.799  260 P-I prec temp null null null txtn null
PI90811 VARALLO POMBIA         45.675    8.630  268 P-I prec temp null null null txtn null
PI90130 BORGOMANERO            45.689    8.461  300 P-I prec temp null null umid txtn null
PI90175 VIGNALE MONFERRATO     45.019    8.409  308 P-I prec temp null null null txtn null
PI94115 PARUZZARO              45.748    8.513  332 P-I prec temp null null null txtn null
PI90211 CREA                   45.095    8.279  385 P-I prec temp dirv velv umid txtn null
PI90795 VIALFRE'               45.381    7.818  459 P-I prec temp null null null txtn null
PI90806 LOZZOLO                45.644    8.334  533 P-I prec temp dirv velv null txtn null
PI90174 CASTELL'ALFERO         44.989    8.224  140 P-L prec temp null null null txtn null
PI90204 SAN DAMIANO BORBORE    44.843    8.083  154 P-L prec temp null null umid txtn null
PI94194 ASTI                   44.919    8.192  175 P-L prec temp dirv velv umid txtn pres
PI90373 BRANDIZZO MALONE       45.183    7.853  192 P-L prec temp null null null txtn null
PI90139 MONTECHIARO D'ASTI     45.008    8.102  200 P-L prec temp null null umid txtn null
PI90273 BAUDUCCHI              44.961    7.710  226 P-L prec temp dirv velv umid txtn null
PI90195 CARMAGNOLA             44.887    7.688  232 P-L prec temp dirv velv umid txtn pres
PI90180 SANTENA BANNA          44.946    7.783  238 P-L prec temp null null umid txtn null
PI90249 TORINO VALLERE         45.018    7.675  239 P-L prec temp null null umid txtn null
PI94061 TORINO GIARDINI REALI  45.072    7.690  239 P-L prec temp dirv velv umid txtn pres 
PI90256 VENARIA CERONDA        45.135    7.633  253 P-L prec temp null null null txtn null
PI90801 CALUSO                 45.289    7.851  257 P-L prec temp dirv velv null txtn null
PI90247 FRONT MALONE           45.284    7.667  270 P-L prec temp null null umid txtn null
PI93869 TORINO REISS ROMOLI    45.113    7.671  270 P-L prec temp dirv velv umid txtn pres
PI94195 BUTTIGLIERA D'ASTI     45.021    7.934  290 P-L prec temp dirv velv umid txtn null
PI93447 TORINO VIA DELLA CONSO 45.078    7.679  290 P-L prec temp dirv velv umid txtn null
PI90102 PRALORMO               44.855    7.914  295 P-L prec temp null null umid txtn null
PI92896 CASELLE                45.192    7.652  300 P-L prec temp dirv velv umid txtn pres
PI94249 TORINO ALENIA          45.081    7.612  320 P-L null temp dirv velv umid txtn null
PI90318 CASTELLINALDO          44.771    8.028  325 P-L prec temp null null umid txtn null
PI90109 CUMIANA                44.965    7.392  327 P-L prec temp dirv velv umid txtn pres
PI99799 VENARIA LA MANDRIA     45.176    7.560  337 P-L null temp dirv velv umid txtn null
PI90142 AVIGLIANA              45.095    7.396  340 P-L prec temp dirv velv umid txtn null
PI93685 PINEROLO               44.883    7.361  340 P-L prec temp dirv velv umid txtn null
PI90274 MARENTINO              45.047    7.880  345 P-L prec temp null null umid txtn null
PI93948 RIVOLI LA PEROSA       45.081    7.500  362 P-L prec temp dirv velv null txtn null
PI90278 TRANA SANGONE          45.036    7.421  371 P-L prec temp null null null txtn null
PI93098 CASTAGNETO PO          45.151    7.884  540 P-L prec temp null null null txtn null
PI90120 PINO TORINESE          45.042    7.766  608 P-L prec temp dirv velv umid txtn pres
PI90370 VILLAFRANCA PELLICE    44.813    7.501  260 P-M prec temp null null null txtn null
PI90332 BALDISSERO D'ALBA      44.753    7.923  265 P-M prec temp dirv velv umid txtn null
PI90281 VILLANOVA SOLARO       44.736    7.571  267 P-M prec temp dirv velv umid txtn null
PI90317 BRA                    44.702    7.853  285 P-M prec temp dirv velv umid txtn pres
PI90275 BRA - ISOLA SONORA     44.693    7.841  290 P-M null temp dirv velv umid txtn null
PI94148 MARENE                 44.669    7.733  310 P-M prec temp null null null txtn null
PI90815 AEROPORTO CUNEO LEVALD 44.539    7.613  382 P-M prec temp dirv velv umid txtn pres
PI90323 FOSSANO                44.540    7.788  403 P-M prec temp dirv velv umid txtn pres
PI90140 COSTIGLIOLE SALUZZO    44.559    7.497  440 P-M prec temp null null umid txtn null
PI90809 SALUZZO                44.633    7.479  535 P-M prec temp null null null txtn null
PI93254 CUNEO CASCINA VECCHIA  44.371    7.528  575 P-M prec temp null null umid txtn null
PI92019 LUINO                  45.998    8.744  230 P-T prec temp null null null txtn null
PI92955 HONE-PONTE S.R.-DORA B 45.618    7.741  359 VdA prec temp null null null txtn null
PI90287 POLLEIN DORA BALTEA    45.737    7.357  583 VdA prec temp null null null txtn null
PI90395 VALPELLINE             45.826    7.343  960 VdA prec temp null null null txtn null
PI90400 LA THUILE              45.710    6.964 1495 VdA prec temp null null null txtn null
PI92622 VALGRISANCHE MENTHIEU  45.614    7.057 1873 VdA prec temp null null null txtn null
PI93362 PLACE MOULIN           45.900    7.490 1980 VdA prec temp null null null txtn null
PI91300 PLAN PRAZ              45.758    6.950 2000 VdA prec temp dirv velv umid txtn pres
PI92612 ST. RHEMY CREVACOL     45.831    7.159 2015 VdA prec temp null null null txtn null
PI92613 OLLOMONT BY            45.881    7.301 2028 VdA prec temp null null null txtn null
PI92611 COURMAYEUR PRE' DE BAR 45.884    7.065 2067 VdA prec temp null null null txtn null
PI92599 COURMAYEUR LEX BLANCHE 45.766    6.843 2164 VdA prec temp null null null txtn null
PI91299 MONT DE LA SAX         45.814    6.996 2300 VdA prec temp dirv velv umid txtn pres
